{
  "name": "动态图表组件",
  "description": "基于 Next.js dynamic import 的图表组件包装器，支持延迟加载和性能优化",
  "type": "component",
  "framework": "React + Next.js",
  "styling": "Tailwind CSS",
  "layout": {
    "container": {
      "width": "100%",
      "height": "auto",
      "position": "relative"
    },
    "loadingState": {
      "width": "100%",
      "height": "300px",
      "display": "flex",
      "alignItems": "center",
      "justifyContent": "center",
      "backgroundColor": "#f9fafb",
      "borderRadius": "8px"
    }
  },
  "components": {
    "chartTypes": {
      "barChart": {
        "component": "DynamicBarChart",
        "useCase": "柱状图，比较不同类别的数据",
        "dataStructure": "array of objects with key-value pairs"
      },
      "lineChart": {
        "component": "DynamicLineChart", 
        "useCase": "折线图，显示趋势和时间序列数据",
        "dataStructure": "array of objects with time/category and values"
      },
      "pieChart": {
        "component": "DynamicPieChart",
        "useCase": "饼图，显示部分与整体的关系",
        "dataStructure": "array of objects with name and value"
      },
      "areaChart": {
        "component": "DynamicAreaChart",
        "useCase": "面积图，显示数量随时间的变化",
        "dataStructure": "array of objects with time and multiple values"
      },
      "radarChart": {
        "component": "DynamicRadarChart",
        "useCase": "雷达图，多维数据比较",
        "dataStructure": "array of objects with multiple numeric properties"
      }
    },
    "chartElements": {
      "axes": {
        "xAxis": "DynamicXAxis",
        "yAxis": "DynamicYAxis",
        "polarAngleAxis": "DynamicPolarAngleAxis",
        "polarRadiusAxis": "DynamicPolarRadiusAxis"
      },
      "grids": {
        "cartesianGrid": "DynamicCartesianGrid",
        "polarGrid": "DynamicPolarGrid"
      },
      "interactive": {
        "tooltip": "DynamicTooltip",
        "legend": "DynamicLegend"
      },
      "dataElements": {
        "bar": "DynamicBar",
        "line": "DynamicLine",
        "area": "DynamicArea",
        "pie": "DynamicPie",
        "radar": "DynamicRadar",
        "cell": "DynamicCell"
      }
    },
    "loadingComponent": {
      "type": "LoadingChart",
      "display": "skeleton animation",
      "duration": "chart loading time",
      "fallback": "loading spinner"
    },
    "responsiveContainer": {
      "component": "DynamicResponsiveContainer",
      "purpose": "automatic sizing and responsiveness",
      "defaultWidth": "100%",
      "defaultHeight": "300px"
    }
  },
  "performance": {
    "bundleSplitting": {
      "method": "Next.js dynamic import",
      "benefit": "~300KB reduction in initial bundle",
      "loadingStrategy": "on-demand loading"
    },
    "ssr": {
      "enabled": false,
      "reason": "charts are client-side interactive components",
      "hydration": "client-side only"
    },
    "codeSpitting": {
      "recharts": "separate chunk",
      "loadingTime": "~200-500ms on first load",
      "caching": "browser cache after first load"
    },
    "optimization": {
      "treeShaking": "import specific components only",
      "lazyLoading": "components load when needed",
      "memoryUsage": "reduced initial memory footprint"
    }
  },
  "states": {
    "loading": {
      "display": "LoadingChart component",
      "animation": "skeleton shimmer",
      "duration": "until chart library loads"
    },
    "loaded": {
      "display": "actual chart component",
      "interactive": true,
      "responsive": true
    },
    "error": {
      "display": "error boundary fallback",
      "message": "图表加载失败",
      "retry": "page refresh"
    }
  },
  "interactions": {
    "chartLoading": {
      "trigger": "component mount",
      "action": "dynamic import recharts",
      "feedback": "loading animation"
    },
    "chartInteraction": {
      "trigger": "user interaction",
      "target": "loaded chart",
      "actions": ["hover", "click", "zoom", "pan"],
      "feedback": "chart-specific interactions"
    }
  },
  "responsive": {
    "container": {
      "width": "100%",
      "height": "responsive to content",
      "minHeight": "200px"
    },
    "mobile": {
      "breakpoint": "640px",
      "changes": {
        "fontSize": "smaller labels",
        "padding": "reduced margins",
        "legend": "bottom position"
      }
    },
    "tablet": {
      "breakpoint": "768px",
      "changes": {
        "height": "optimized for tablet viewing",
        "interaction": "touch-friendly"
      }
    },
    "desktop": {
      "breakpoint": "1024px",
      "changes": {
        "fullFeatures": "all interactive features enabled",
        "tooltips": "hover-based tooltips"
      }
    }
  },
  "accessibility": {
    "keyboardNavigation": false,
    "screenReader": {
      "chartTitle": "图表标题描述",
      "dataDescription": "数据内容描述",
      "loadingState": "图表正在加载"
    },
    "colorAccessibility": {
      "colorBlindFriendly": "recommended color palettes",
      "contrast": "sufficient contrast ratios",
      "patterns": "alternative visual indicators"
    }
  },
  "errorHandling": {
    "importError": {
      "display": "error boundary",
      "message": "图表组件加载失败",
      "fallback": "static chart or data table"
    },
    "dataError": {
      "display": "empty state",
      "message": "暂无数据",
      "fallback": "placeholder chart"
    },
    "renderError": {
      "display": "error message",
      "message": "图表渲染失败",
      "recovery": "component remount"
    }
  },
  "animations": {
    "chartAppear": {
      "type": "fadeIn",
      "duration": "300ms",
      "easing": "ease-out"
    },
    "dataTransition": {
      "type": "smooth transition",
      "duration": "500ms",
      "easing": "ease-in-out"
    },
    "loadingAnimation": {
      "type": "skeleton shimmer",
      "duration": "1.5s",
      "iteration": "infinite"
    }
  },
  "usage": {
    "basicExample": {
      "import": "import { DynamicBarChart, DynamicBar, DynamicXAxis, DynamicYAxis } from '@/components/charts/dynamic-charts'",
      "jsx": "<DynamicResponsiveContainer width=\"100%\" height={300}><DynamicBarChart data={data}><DynamicXAxis dataKey=\"name\" /><DynamicYAxis /><DynamicBar dataKey=\"value\" fill=\"#8b5cf6\" /></DynamicBarChart></DynamicResponsiveContainer>"
    },
    "advancedExample": {
      "features": ["tooltip", "legend", "grid", "multiple data series"],
      "customization": ["colors", "animations", "responsive behavior"]
    }
  },
  "dependencies": {
    "recharts": {
      "version": "^2.x",
      "size": "~300KB",
      "purpose": "chart rendering library"
    },
    "next": {
      "version": "^13.x or ^14.x",
      "feature": "dynamic import",
      "purpose": "code splitting"
    },
    "react": {
      "version": "^18.x",
      "purpose": "component framework"
    }
  },
  "configuration": {
    "dynamicImport": {
      "ssr": false,
      "loading": "LoadingChart component",
      "suspense": false
    },
    "chartDefaults": {
      "width": "100%",
      "height": "300px",
      "responsive": true,
      "animation": true
    }
  },
  "bestPractices": {
    "performance": [
      "Use dynamic imports for large chart libraries",
      "Implement proper loading states",
      "Consider data size and complexity"
    ],
    "accessibility": [
      "Provide alternative data representations",
      "Use descriptive titles and labels",
      "Ensure color accessibility"
    ],
    "usability": [
      "Show loading states during chart loading",
      "Handle empty data gracefully",
      "Provide responsive chart experiences"
    ]
  }
}

---

# 动态图表组件设计文档

## 概述
动态图表组件是一个基于 Next.js dynamic import 的图表库包装器，主要用于优化性能和减少初始包大小。它提供了完整的 Recharts 图表组件的动态加载版本，支持多种图表类型和交互功能。

## 核心功能

### 1. 性能优化
- **代码分割**：使用 Next.js dynamic import 实现按需加载
- **包大小优化**：减少约 300KB 的初始 JavaScript 包大小
- **延迟加载**：图表组件仅在需要时加载
- **缓存机制**：浏览器缓存已加载的图表库

### 2. 图表类型支持
- **柱状图 (BarChart)**：比较不同类别的数据
- **折线图 (LineChart)**：显示趋势和时间序列数据
- **饼图 (PieChart)**：显示部分与整体的关系
- **面积图 (AreaChart)**：显示数量随时间的变化
- **雷达图 (RadarChart)**：多维数据比较

### 3. 图表元素
- **坐标轴**：X轴、Y轴、极坐标轴
- **网格**：直角坐标网格、极坐标网格
- **交互元素**：工具提示、图例
- **数据元素**：柱、线、面积、饼、雷达等

## 技术架构

### 动态导入实现
```typescript
export const DynamicBarChart = dynamic(
  () => import('recharts').then((mod) => mod.BarChart as any),
  {
    loading: () => <LoadingChart />,
    ssr: false,
  }
) as ComponentType<any>;
```

### 关键特性
- **SSR 禁用**：图表组件不进行服务端渲染
- **加载状态**：显示骨架屏动画
- **类型安全**：TypeScript 类型支持
- **错误边界**：优雅的错误处理

## 视觉设计

### 加载状态
```
┌─────────────────────────────────────────┐
│                                         │
│     ████████████████████████████        │
│     ████████████████████████████        │
│     ████████████████████████████        │
│                                         │
│          图表正在加载...                 │
│                                         │
└─────────────────────────────────────────┘
```

### 图表容器
- **响应式容器**：自动适应父容器尺寸
- **默认尺寸**：宽度 100%，高度 300px
- **最小高度**：200px 确保可用性
- **圆角边框**：8px 圆角增强视觉效果

## 性能优化策略

### 1. 代码分割
- **主包减少**：初始包大小减少约 300KB
- **按需加载**：仅在使用图表时加载 Recharts
- **浏览器缓存**：首次加载后缓存图表库

### 2. 加载优化
- **加载时间**：首次加载约 200-500ms
- **后续访问**：从缓存加载，几乎瞬时
- **内存优化**：减少初始内存占用

### 3. 渲染优化
- **客户端渲染**：避免 SSR 的复杂性
- **响应式设计**：自动适应不同屏幕尺寸
- **动画优化**：流畅的数据过渡动画

## 响应式设计

### 移动端适配 (< 640px)
- 减小字体大小和标签
- 调整图例位置到底部
- 优化触摸交互体验
- 简化复杂的图表元素

### 平板端适配 (768px - 1024px)
- 优化图表高度比例
- 支持触摸友好的交互
- 平衡信息密度和可读性

### 桌面端优化 (> 1024px)
- 启用所有交互功能
- 基于鼠标悬停的工具提示
- 完整的图表功能集

## 无障碍设计

### 视觉辅助
- **色彩无障碍**：色盲友好的调色板
- **对比度**：确保足够的颜色对比度
- **替代指示器**：除颜色外的视觉模式

### 屏幕阅读器支持
- **图表描述**：提供图表内容的文字描述
- **数据表格**：复杂图表提供数据表格替代
- **加载状态**：播报图表加载状态

## 错误处理

### 导入错误
- **错误边界**：捕获组件加载失败
- **降级方案**：显示静态图表或数据表格
- **用户提示**：友好的错误信息

### 数据错误
- **空数据处理**：显示"暂无数据"状态
- **数据验证**：检查数据格式和完整性
- **占位图表**：显示示例图表结构

### 渲染错误
- **组件恢复**：支持组件重新挂载
- **错误日志**：记录渲染错误信息
- **用户反馈**：提供重试选项

## 使用示例

### 基础柱状图
```tsx
import {
  DynamicBarChart,
  DynamicBar,
  DynamicXAxis,
  DynamicYAxis,
  DynamicResponsiveContainer
} from '@/components/charts/dynamic-charts';

export function MyBarChart({ data }) {
  return (
    <DynamicResponsiveContainer width="100%" height={300}>
      <DynamicBarChart data={data}>
        <DynamicXAxis dataKey="name" />
        <DynamicYAxis />
        <DynamicBar dataKey="value" fill="#8b5cf6" />
      </DynamicBarChart>
    </DynamicResponsiveContainer>
  );
}
```

### 高级折线图
```tsx
import {
  DynamicLineChart,
  DynamicLine,
  DynamicXAxis,
  DynamicYAxis,
  DynamicCartesianGrid,
  DynamicTooltip,
  DynamicLegend,
  DynamicResponsiveContainer
} from '@/components/charts/dynamic-charts';

export function MyLineChart({ data }) {
  return (
    <DynamicResponsiveContainer width="100%" height={400}>
      <DynamicLineChart data={data}>
        <DynamicCartesianGrid strokeDasharray="3 3" />
        <DynamicXAxis dataKey="date" />
        <DynamicYAxis />
        <DynamicTooltip />
        <DynamicLegend />
        <DynamicLine 
          type="monotone" 
          dataKey="sales" 
          stroke="#8b5cf6" 
          strokeWidth={2}
        />
      </DynamicLineChart>
    </DynamicResponsiveContainer>
  );
}
```

## 最佳实践

### 性能最佳实践
1. **合理使用动态导入**：仅对大型图表库使用
2. **实现加载状态**：提供良好的用户体验
3. **考虑数据大小**：大数据集需要额外优化

### 可访问性最佳实践
1. **提供替代表示**：数据表格或文字描述
2. **使用描述性标题**：清晰的图表标题和标签
3. **确保颜色可访问性**：支持色盲用户

### 可用性最佳实践
1. **显示加载状态**：图表加载期间的反馈
2. **优雅处理空数据**：有意义的空状态
3. **响应式体验**：适配不同设备和屏幕

## 依赖管理

### 核心依赖
- **Recharts**: ^2.x (图表渲染库)
- **Next.js**: ^13.x/^14.x (动态导入支持)
- **React**: ^18.x (组件框架)

### 可选依赖
- **LoadingChart**: 加载状态组件
- **Error Boundary**: 错误处理组件

这个动态图表组件提供了高性能的图表解决方案，通过智能的代码分割和延迟加载，在保持功能完整性的同时显著优化了应用性能。