{
  "version": "2.0",
  "type": "design-specification",
  "component": "DataState",
  "lastModified": "2026-01-26",
  "description": "数据状态管理组件设计规范 - 统一处理加载、错误、空状态的UI展示",
  "dimensions": {
    "artboard": {
      "width": 800,
      "height": 1400
    },
    "components": {
      "loadingState": {
        "width": 300,
        "height": 200,
        "spinnerSize": 32,
        "textSize": 14
      },
      "errorState": {
        "width": 400,
        "height": 250,
        "iconSize": 48,
        "buttonHeight": 40
      },
      "emptyState": {
        "width": 350,
        "height": 200,
        "iconSize": 48,
        "textSize": 16
      },
      "skeleton": {
        "cardHeight": 120,
        "lineHeight": 16,
        "borderRadius": 8
      }
    }
  },
  "colorScheme": {
    "loading": {
      "spinner": "#3b82f6",
      "background": "transparent",
      "text": "#6b7280"
    },
    "error": {
      "icon": "#ef4444",
      "title": "#dc2626",
      "message": "#6b7280",
      "button": "#3b82f6",
      "buttonHover": "#2563eb"
    },
    "empty": {
      "icon": "#9ca3af",
      "text": "#6b7280",
      "background": "transparent"
    },
    "skeleton": {
      "base": "#f3f4f6",
      "highlight": "#e5e7eb",
      "animation": "shimmer"
    }
  },
  "animations": {
    "spinner": {
      "duration": "1000ms",
      "easing": "linear",
      "iteration": "infinite",
      "transform": "rotate(360deg)"
    },
    "pulse": {
      "duration": "2000ms",
      "easing": "cubic-bezier(0.4, 0, 0.6, 1)",
      "iteration": "infinite",
      "keyframes": {
        "0%, 100%": { "opacity": 1 },
        "50%": { "opacity": 0.5 }
      }
    },
    "shimmer": {
      "duration": "1500ms",
      "easing": "ease-in-out",
      "iteration": "infinite",
      "keyframes": {
        "0%": { "backgroundPosition": "-200px 0" },
        "100%": { "backgroundPosition": "calc(200px + 100%) 0" }
      }
    },
    "fadeIn": {
      "duration": "300ms",
      "easing": "ease-out",
      "keyframes": {
        "0%": { "opacity": 0, "transform": "translateY(10px)" },
        "100%": { "opacity": 1, "transform": "translateY(0)" }
      }
    }
  },
  "layout": {
    "container": {
      "display": "flex",
      "flexDirection": "column",
      "alignItems": "center",
      "justifyContent": "center",
      "padding": "48px 24px",
      "textAlign": "center"
    },
    "icon": {
      "marginBottom": "16px",
      "flexShrink": 0
    },
    "content": {
      "maxWidth": "400px",
      "width": "100%"
    },
    "actions": {
      "marginTop": "16px",
      "display": "flex",
      "gap": "8px",
      "justifyContent": "center"
    }
  },
  "interactions": {
    "dataState": {
      "loading": {
        "display": "spinner + text",
        "accessibility": "aria-busy=true"
      },
      "error": {
        "display": "icon + message + retry",
        "retry": "optional callback function"
      },
      "empty": {
        "display": "icon + message + action",
        "action": "optional custom element"
      },
      "success": {
        "display": "render children function",
        "data": "passed to children"
      }
    },
    "skeleton": {
      "loading": "animated placeholder",
      "variants": "card | list | table",
      "customizable": "rows, columns, size"
    }
  },
  "responsive": {
    "mobile": {
      "padding": "32px 16px",
      "iconSize": 40,
      "fontSize": { "title": 18, "message": 14 },
      "buttonSize": "sm"
    },
    "tablet": {
      "padding": "40px 20px",
      "iconSize": 44,
      "fontSize": { "title": 20, "message": 15 },
      "buttonSize": "md"
    },
    "desktop": {
      "padding": "48px 24px",
      "iconSize": 48,
      "fontSize": { "title": 22, "message": 16 },
      "buttonSize": "md"
    }
  },
  "accessibility": {
    "loading": {
      "ariaBusy": "true",
      "ariaLive": "polite",
      "screenReader": "Loading content"
    },
    "error": {
      "role": "alert",
      "ariaLive": "assertive",
      "screenReader": "Error occurred, retry available"
    },
    "empty": {
      "role": "status",
      "ariaLive": "polite",
      "screenReader": "No data available"
    },
    "skeleton": {
      "ariaLabel": "Loading placeholder",
      "ariaHidden": "true"
    }
  },
  "performance": {
    "rendering": {
      "conditionalRender": "only active state",
      "memoization": "expensive computations",
      "lazyLoading": "skeleton components"
    },
    "memory": {
      "cleanup": "timer management",
      "refs": "minimal references",
      "listeners": "event cleanup"
    }
  }
}

---

# DataState 组件设计规范

## 概述
DataState 是一个数据状态管理组件，统一处理加载状态、错误状态、空状态和成功状态的UI展示，提供一致的用户体验。

## 核心功能

### 1. 状态管理
- **加载状态**: 显示加载动画和提示文字
- **错误状态**: 显示错误图标、消息和重试按钮
- **空状态**: 显示空数据提示和可选操作
- **成功状态**: 渲染实际数据内容

### 2. 组件变体

#### DataState (主组件)
```tsx
<DataState
  isLoading={loading}
  isError={error}
  error={errorMessage}
  data={data}
  onRetry={handleRetry}
  emptyMessage="暂无数据"
>
  {(data) => <div>{data.content}</div>}
</DataState>
```

#### LoadingState (加载状态)
```tsx
<LoadingState 
  text="加载中..." 
  className="py-12"
/>
```

#### ErrorState (错误状态)
```tsx
<ErrorState 
  error="网络连接失败"
  onRetry={handleRetry}
  className="py-12"
/>
```

#### EmptyState (空状态)
```tsx
<EmptyState 
  message="暂无数据"
  icon={<FileQuestion />}
  action={<Button>添加数据</Button>}
/>
```

#### SkeletonCard (骨架屏)
```tsx
<SkeletonCard className="w-full h-32" />
<SkeletonList count={5} />
<SkeletonTable rows={3} cols={4} />
```

## 视觉设计

### 加载状态
- **旋转图标**: 蓝色 Loader2 图标，32px
- **加载文字**: 灰色文字，14px
- **布局**: 垂直居中，图标在上文字在下
- **动画**: 无限旋转，1秒一圈

### 错误状态
- **错误图标**: 红色 AlertCircle 图标，48px
- **错误标题**: 红色粗体文字，"出错了"
- **错误消息**: 灰色正文，最大宽度400px
- **重试按钮**: 蓝色边框按钮，带刷新图标

### 空状态
- **空图标**: 灰色 FileQuestion 图标，48px
- **空消息**: 灰色文字，居中显示
- **操作按钮**: 可选的自定义操作
- **布局**: 垂直居中，简洁明了

### 骨架屏
- **基础色**: #f3f4f6 (灰色100)
- **高亮色**: #e5e7eb (灰色200)
- **动画**: 从左到右的闪烁效果
- **形状**: 圆角矩形，模拟真实内容

## 状态流转

### 数据加载流程
```
初始状态 → 加载中 → 成功/失败/空
    ↓         ↓         ↓
  显示占位  → 旋转图标 → 实际内容/错误/空提示
```

### 错误重试流程
```
错误状态 → 点击重试 → 加载中 → 成功/失败
    ↓         ↓         ↓         ↓
  错误提示  → 触发回调 → 旋转图标 → 更新状态
```

### 空状态处理
```
数据检查 → 判断为空 → 显示空状态 → 可选操作
    ↓         ↓         ↓         ↓
  isEmpty() → true    → 空提示   → 用户交互
```

## 交互设计

### 加载状态交互
- 显示旋转动画表示正在处理
- 可配置加载文字提示用户等待
- 支持 aria-busy 属性辅助屏幕阅读器
- 自动在数据到达时切换状态

### 错误状态交互
- 点击重试按钮触发 onRetry 回调
- 错误消息支持自定义和国际化
- 提供友好的错误描述而非技术细节
- 支持键盘导航和无障碍访问

### 空状态交互
- 可配置自定义图标和消息
- 支持添加操作按钮引导用户
- 消息内容根据业务场景定制
- 保持简洁不干扰用户体验

## 响应式设计

### 移动端 (≤768px)
- 图标尺寸: 40px
- 内边距: 32px 16px
- 文字大小: 标题18px，正文14px
- 按钮尺寸: 小号 (sm)

### 平板端 (769px-1024px)
- 图标尺寸: 44px
- 内边距: 40px 20px
- 文字大小: 标题20px，正文15px
- 按钮尺寸: 中号 (md)

### 桌面端 (≥1025px)
- 图标尺寸: 48px
- 内边距: 48px 24px
- 文字大小: 标题22px，正文16px
- 按钮尺寸: 中号 (md)

## 无障碍设计

### 屏幕阅读器支持
- 加载状态: aria-busy="true" + "正在加载内容"
- 错误状态: role="alert" + 错误消息播报
- 空状态: role="status" + "暂无数据可显示"
- 骨架屏: aria-hidden="true" 避免干扰

### 键盘导航
- 重试按钮支持 Tab 键聚焦
- Enter/Space 键激活重试操作
- 焦点指示器清晰可见
- 逻辑的 Tab 顺序

### 视觉辅助
- 高对比度模式兼容
- 颜色不是唯一信息载体
- 图标配合文字说明
- 支持用户字体大小设置

## 性能优化

### 渲染优化
- 条件渲染避免不必要的DOM
- 记忆化昂贵的计算操作
- 懒加载骨架屏组件
- 批量状态更新

### 内存管理
- 及时清理定时器
- 避免内存泄漏
- 最小化引用持有
- 组件卸载时清理资源

### 网络优化
- 智能重试机制
- 错误状态缓存
- 避免重复请求
- 优雅的降级处理

## 错误处理

### 输入验证
- 数据类型检查
- 必需属性验证
- 回调函数存在性检查
- 配置参数合理性验证

### 异常恢复
- 默认状态回退
- 错误边界保护
- 用户友好的错误消息
- 自动重试机制

### 状态一致性
- 状态互斥检查
- 数据完整性验证
- 并发状态处理
- 状态同步机制

## 使用场景

### 数据列表
- 表格数据加载
- 卡片列表展示
- 搜索结果显示
- 分页内容加载

### 仪表板
- 图表数据加载
- KPI指标展示
- 实时数据监控
- 统计信息显示

### 表单处理
- 提交状态反馈
- 验证结果显示
- 保存进度提示
- 操作结果确认

## 技术实现

### 核心逻辑
```typescript
function isEmpty<T>(data: T | undefined | null): boolean {
  if (data === undefined || data === null) return true;
  if (Array.isArray(data)) return data.length === 0;
  if (typeof data === "object") return Object.keys(data).length === 0;
  return false;
}
```

### 状态判断
```typescript
if (isLoading) return <LoadingState />;
if (isError || error) return <ErrorState />;
if (isEmpty(data)) return <EmptyState />;
return children(data);
```

### 骨架屏实现
```css
.skeleton {
  background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}
```

## 最佳实践

### 使用建议
- 根据数据类型选择合适的空状态提示
- 错误消息要用户友好而非技术性
- 加载状态要及时响应用户操作
- 骨架屏形状要接近真实内容

### 性能建议
- 避免在加载状态下执行昂贵操作
- 使用防抖避免频繁状态切换
- 合理设置重试间隔和次数
- 监控组件性能指标

### 可访问性建议
- 始终提供有意义的 alt 文本
- 确保键盘导航的完整性
- 测试屏幕阅读器兼容性
- 支持高对比度和大字体模式