{
  "version": "2.6",
  "name": "API Key Manager",
  "description": "API密钥管理 - 创建/轮换/删除/查看",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 1920, "height": 1200, "fill": "#0f172a"}]
}

## 页面布局设计 (1920x1200)

### 标题栏 (60, 40)
- 主标题: "API 密钥管理" - 42px, 粗体, 白色
- 创建按钮: 右上角, 蓝色 #3b82f6, 带 + 图标

### 密钥列表表格 (60, 140, 1200x700)
背景: #1e293b, 圆角12px

表头:
| 名称 | 密钥前缀 | 状态 | 最后使用 | 创建时间 | 操作 |

表格行示例:
- 生产环境密钥 | sk_live_abc... | 🟢 活跃 | 2小时前 | 2024-01-15 | [轮换][删除]
- 测试密钥 | sk_test_xyz... | 🟢 活跃 | 从未使用 | 2024-01-10 | [轮换][删除]
- 旧密钥 | sk_live_old... | ⚫ 已撤销 | 3天前 | 2023-12-01 | [删除]

状态徽章:
- 活跃: 绿色 #10b981
- 已撤销: 灰色 #6b7280

操作按钮:
- 轮换: 🔄 图标, 灰色悬停白色
- 删除: 🗑️ 图标, 红色 #ef4444

### 安全特性面板 (1300, 140, 560x700)
背景: #1e293b, 圆角12px

标题: "安全特性" - 24px, 粗体

特性列表:
✓ 密钥前缀显示 (sk_live_abc...)
  完整密钥仅创建时显示一次

✓ 密钥轮换功能
  生成新密钥，旧密钥立即失效

✓ 状态管理
  活跃 / 已撤销状态追踪

✓ 使用追踪
  记录最后使用时间和频率

✓ 一键复制
  快速复制到剪贴板

✓ 显示/隐藏切换
  👁️ 图标控制密钥可见性

✓ 加密存储
  数据库中加密保存

### 创建密钥对话框 (居中弹窗, 500x400)
背景: #1e293b, 圆角12px

步骤1 - 输入名称:
- 标题: "创建 API 密钥"
- 输入框: "密钥名称" (如: 生产环境密钥)
- 按钮: [取消] [创建]

步骤2 - 显示密钥:
- ⚠️ 警告框 (黄色背景 #fef3c7):
  "请立即保存此密钥，它不会再次显示！"
  
- 密钥显示框:
  sk_live_1234567890abcdef... [👁️] [📋]
  
- 按钮: [完成]

### 删除确认对话框 (居中弹窗, 450x250)
背景: #1e293b

标题: "确认删除"
内容: "此操作不可撤销。删除后，使用此密钥的所有请求将失败。"
按钮: [取消] [删除] (红色)

### 色彩方案
- 背景: #0f172a
- 卡片: #1e293b
- 成功/活跃: #10b981
- 警告: #fbbf24
- 危险/删除: #ef4444
- 主按钮: #3b82f6
- 文本: #ffffff / #94a3b8

### 交互状态
- 悬停: 背景变亮 rgba(255,255,255,0.1)
- 禁用: 透明度50%, 不可点击
- 加载: 旋转动画图标
