{
  "version": "2.6",
  "name": "API Statistics Dashboard",
  "description": "API统计仪表板 - 实时监控与数据分析",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 1920, "height": 1400, "fill": "#0f172a"}]
}

## 仪表板布局设计 (1920x1400)

### 标题与筛选器 (60, 40)
- 主标题: "API 统计仪表板" - 42px, 粗体, 白色
- 连接选择器: 下拉框, 250px宽, 选择要查看的API连接

### 关键指标卡片组 (60, 140) - 4列网格
每个卡片: 450x160, 背景 #1e293b, 圆角12px, 间距20px

卡片1 - 总调用次数:
- 图标: 📊 Activity (右上角, 灰色)
- 标签: "总调用次数" - 14px, 灰色
- 数值: "1,234,567" - 36px, 粗体, 白色
- 趋势: "+12.5% vs 上月" - 12px, 绿色

卡片2 - 成功率:
- 图标: ✓ CheckCircle (绿色)
- 标签: "成功率"
- 数值: "98.5%" - 36px, 粗体, 绿色 #10b981
- 详情: "1,215,432 成功 / 19,135 失败" - 12px

卡片3 - 平均响应时间:
- 图标: ⏱️ Clock
- 标签: "平均响应时间"
- 数值: "245ms" - 36px, 粗体, 白色
- 趋势: "-15ms vs 上周" - 12px, 绿色

卡片4 - 错误类型:
- 图标: ✗ XCircle (红色)
- 标签: "错误类型"
- 数值: "5" - 36px, 粗体, 红色 #ef4444
- 详情: "种不同错误" - 12px

### 每日统计图表 (60, 340, 1800x450)
背景: #1e293b, 圆角12px

标题: "每日统计 - 最近30天" - 24px, 粗体
副标题: "API 调用趋势与成功率分析" - 14px, 灰色

柱状图:
- X轴: 日期 (最近30天)
- Y轴: 调用次数
- 柱子颜色:
  * 绿色 #22c55e: 成功率 ≥ 95%
  * 黄色 #eab308: 成功率 80-95%
  * 红色 #ef4444: 成功率 < 80%
  
悬停提示:
"2024-01-25: 45,678 次调用, 98.2% 成功, 平均响应 238ms"

### 错误分布面板 (60, 830, 880x500)
背景: #1e293b, 圆角12px

标题: "错误分布" - 24px, 粗体

错误列表 (表格形式):
| 错误类型 | 次数 | 占比 | 趋势 |
|---------|------|------|------|
| TIMEOUT | 8,234 | 43% | ↑ +5% |
| AUTH_FAILED | 5,123 | 27% | ↓ -2% |
| RATE_LIMIT | 3,456 | 18% | → 0% |
| INVALID_REQUEST | 1,789 | 9% | ↓ -3% |
| SERVER_ERROR | 533 | 3% | ↑ +1% |

饼图可视化 (右侧):
- 各错误类型占比的饼图
- 颜色: 红色系渐变

### 响应时间分布 (980, 830, 880x500)
背景: #1e293b, 圆角12px

标题: "响应时间分布" - 24px, 粗体

直方图:
- X轴: 响应时间区间 (0-100ms, 100-200ms, 200-500ms, 500ms+)
- Y轴: 请求数量
- 颜色渐变: 绿→黄→红

统计数据:
- P50 (中位数): 180ms
- P95: 450ms
- P99: 890ms
- 最快: 45ms
- 最慢: 2,340ms

### 实时活动流 (右侧边栏, 可选)
显示最近的API调用:
- 时间戳
- 端点
- 状态码
- 响应时间
- 滚动显示

### 导出功能 (右上角)
按钮组:
- [导出 CSV]
- [导出 PDF]
- [刷新数据]

### 时间范围选择器 (标题栏右侧)
选项:
- 今天
- 最近7天
- 最近30天
- 自定义范围

### 色彩方案
- 背景: #0f172a
- 卡片: #1e293b
- 成功: #10b981 / #22c55e
- 警告: #eab308 / #fbbf24
- 错误: #ef4444 / #dc2626
- 信息: #3b82f6
- 文本: #ffffff / #94a3b8
- 边框: rgba(255,255,255,0.1)

### 响应式设计
- 桌面: 4列卡片
- 平板: 2列卡片
- 手机: 1列卡片，图表简化

### 数据刷新
- 自动刷新: 每30秒
- 手动刷新: 按钮触发
- 加载状态: 骨架屏动画
