{
  "version": "2.6",
  "name": "API Connection List",
  "description": "API连接列表 - 搜索/过滤/管理",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 1920, "height": 1200, "fill": "#0f172a"}]
}

## 页面布局设计 (1920x1200)

### 标题栏 (60, 40)
- 主标题: "API 连接列表" - 42px, 粗体, 白色
- 新建按钮: 右上角, 蓝色 #3b82f6, "+ 新建连接"

### 筛选栏 (60, 140, 1800x80)
背景: 透明, 横向布局

组件从左到右:
1. 搜索框 (flex-1):
   - 图标: 🔍 Search (左侧)
   - 占位符: "搜索连接名称或提供商..."
   - 背景: rgba(255,255,255,0.1)
   - 文本: 白色

2. 类型筛选器 (150px):
   - 下拉选择
   - 选项: 全部类型 / 支付 / 邮件 / 短信 / 存储 / 自定义
   - 背景: rgba(255,255,255,0.1)

3. 状态筛选器 (150px):
   - 下拉选择
   - 选项: 全部状态 / 活跃 / 未激活 / 错误
   - 背景: rgba(255,255,255,0.1)

4. 刷新按钮 (40px):
   - 图标: 🔄 RefreshCw
   - 加载时旋转动画
   - 背景: rgba(255,255,255,0.1)

### 连接列表表格 (60, 260, 1800x800)
背景: rgba(255,255,255,0.05), 圆角12px, 边框 rgba(255,255,255,0.2)

表头:
| 名称 | 类型 | 提供商 | 环境 | 状态 | 最后测试 | 操作 |

表格行示例:

行1 - Stripe 支付:
- 名称: "Stripe 支付" + [默认] 徽章(灰色)
- 类型: "支付"
- 提供商: "stripe"
- 环境: [生产] 徽章(红色 #ef4444)
- 状态: 🟢 "活跃" (绿色圆点 + 文字)
- 最后测试: "2024-01-25 14:30:25"
- 操作: ⋮ 菜单按钮

行2 - SendGrid 邮件:
- 名称: "SendGrid 邮件"
- 类型: "邮件"
- 提供商: "sendgrid"
- 环境: [沙箱] 徽章(灰色边框)
- 状态: 🟢 "活跃"
- 最后测试: "2024-01-24 10:15:00"
- 操作: ⋮ 菜单按钮

行3 - 阿里云短信:
- 名称: "阿里云短信"
- 类型: "短信"
- 提供商: "aliyun"
- 环境: [生产] 徽章(红色)
- 状态: 🔴 "错误" (红色圆点)
- 最后测试: "从未测试"
- 操作: ⋮ 菜单按钮

### 操作菜单 (下拉菜单)
背景: #1e293b, 圆角8px

菜单项:
1. 🧪 测试连接 (白色文字)
2. ✏️ 编辑 (白色文字)
3. 🗑️ 删除 (红色文字 #ef4444)

悬停效果: 背景 rgba(255,255,255,0.1)

### 状态指示器
- 活跃 (ACTIVE): 绿色圆点 #10b981
- 未激活 (INACTIVE): 灰色圆点 #6b7280
- 错误 (ERROR): 红色圆点 #ef4444

### 环境徽章
- 生产 (PRODUCTION): 红色背景 #ef4444, 白色文字
- 沙箱 (SANDBOX): 灰色边框, 白色文字

### 类型标签
- 支付 (PAYMENT)
- 邮件 (EMAIL)
- 短信 (SMS)
- 存储 (STORAGE)
- 自定义 (CUSTOM)

### 空状态 (无数据时)
居中显示:
- 图标: 📡 大号图标
- 文字: "暂无 API 连接"
- 按钮: "创建第一个连接"

### 色彩方案
- 背景: #0f172a
- 卡片/表格: rgba(255,255,255,0.05)
- 边框: rgba(255,255,255,0.2)
- 主文本: #ffffff
- 次文本: #94a3b8 / #d1d5db
- 成功/活跃: #10b981
- 警告: #eab308
- 错误: #ef4444
- 主按钮: #3b82f6

### 响应式设计
- 桌面: 完整表格
- 平板: 隐藏部分列
- 手机: 卡片式布局

### 交互状态
- 表格行悬停: 背景 rgba(255,255,255,0.05)
- 按钮悬停: 背景变亮
- 加载状态: 骨架屏 + 旋转图标
- 禁用状态: 透明度50%

### 分页 (如需要)
底部居中:
- 显示: "显示 1-20 / 共 156 条"
- 按钮: [上一页] [1] [2] [3] ... [8] [下一页]
