{
  "version": "2.6",
  "name": "Template Browser",
  "description": "API模板浏览器 - 快速配置预设模板",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 1920, "height": 1400, "fill": "#0f172a"}]
}

## 页面布局设计 (1920x1400)

### 标题栏 (60, 40)
- 主标题: "API 模板浏览器" - 42px, 粗体, 白色
- 副标题: "选择预设模板快速配置 API 连接" - 18px, 灰色

### 搜索栏 (60, 160, 800x50)
- 图标: 🔍 Search (左侧, 灰色)
- 占位符: "搜索模板..."
- 背景: 白色 (亮色主题) / #1e293b (暗色主题)
- 圆角: 8px

### 分类标签页 (60, 240)
标签栏背景: #1e293b, 圆角8px

标签按钮:
- [全部] [支付] [邮件] [短信] [存储]
- 激活状态: 白色背景, 黑色文字
- 未激活: 透明背景, 灰色文字
- 悬停: 背景变亮

### 模板卡片网格 (60, 320, 1800x1000)
3列网格布局, 间距20px

#### 卡片设计 (580x280)
背景: #1e293b, 圆角12px, 边框 rgba(255,255,255,0.1)
悬停: 边框变为主色 #3b82f6

**卡片头部 (24px padding):**
- 左侧:
  * 图标 (24x24): 
    - 💳 支付 (CreditCard)
    - 📧 邮件 (Mail)
    - 💬 短信 (MessageSquare)
    - ☁️ 存储 (Cloud)
  * 标题: "Stripe 支付" - 16px, 粗体, 白色
- 右侧:
  * 类型徽章: "支付" - 灰色边框, 小号

**提供商 (卡片头部下方):**
- 文字: "stripe" - 12px, 灰色

**卡片内容 (24px padding):**
- 描述文字: 2行截断
  "Stripe 是全球领先的在线支付处理平台，支持信用卡、借记卡等多种支付方式..."
  14px, 灰色, 行高1.5

**卡片底部 (24px padding):**
- 左侧: 文档链接
  "文档 🔗" - 12px, 蓝色, 下划线
- 右侧: 使用按钮
  "使用模板" - 蓝色背景 #3b82f6, 白色文字, 圆角6px

### 模板示例 (3x3网格)

**第一行:**

1. Stripe 支付
   - 图标: 💳
   - 类型: 支付
   - 提供商: stripe
   - 描述: "全球领先的在线支付处理平台"
   - 文档: ✓

2. PayPal 支付
   - 图标: 💳
   - 类型: 支付
   - 提供商: paypal
   - 描述: "全球知名的第三方支付平台"
   - 文档: ✓

3. 支付宝
   - 图标: 💳
   - 类型: 支付
   - 提供商: alipay
   - 描述: "中国领先的第三方支付平台"
   - 文档: ✓

**第二行:**

4. SendGrid 邮件
   - 图标: 📧
   - 类型: 邮件
   - 提供商: sendgrid
   - 描述: "强大的邮件发送服务"
   - 文档: ✓

5. AWS SES
   - 图标: 📧
   - 类型: 邮件
   - 提供商: aws-ses
   - 描述: "Amazon 简单邮件服务"
   - 文档: ✓

6. Mailgun
   - 图标: 📧
   - 类型: 邮件
   - 提供商: mailgun
   - 描述: "开发者友好的邮件 API"
   - 文档: ✓

**第三行:**

7. Twilio SMS
   - 图标: 💬
   - 类型: 短信
   - 提供商: twilio
   - 描述: "全球短信和语音通信平台"
   - 文档: ✓

8. 阿里云短信
   - 图标: 💬
   - 类型: 短信
   - 提供商: aliyun-sms
   - 描述: "阿里云短信服务"
   - 文档: ✓

9. AWS S3
   - 图标: ☁️
   - 类型: 存储
   - 提供商: aws-s3
   - 描述: "Amazon 对象存储服务"
   - 文档: ✓

### 空状态 (无搜索结果)
居中显示:
- 图标: 🔍 大号
- 文字: "没有找到匹配的模板"
- 提示: "尝试其他搜索词或浏览所有模板"

### 模板详情弹窗 (点击卡片时, 可选)
居中弹窗 (800x600)
背景: #1e293b, 圆角16px

内容:
- 模板名称和图标
- 完整描述
- 配置字段说明
- 示例配置 JSON
- 文档链接
- [取消] [使用此模板] 按钮

### 色彩方案
- 背景: #0f172a
- 卡片: #1e293b
- 边框: rgba(255,255,255,0.1)
- 悬停边框: #3b82f6
- 主文本: #ffffff
- 次文本: #94a3b8
- 链接: #3b82f6
- 按钮: #3b82f6

### 图标映射
- 支付: 💳 CreditCard
- 邮件: 📧 Mail
- 短信: 💬 MessageSquare
- 存储: ☁️ Cloud
- 自定义: ☁️ Cloud

### 响应式设计
- 桌面 (>1200px): 3列
- 平板 (768-1200px): 2列
- 手机 (<768px): 1列

### 交互动画
- 卡片悬停: 边框颜色过渡 0.2s
- 卡片点击: 轻微缩放效果
- 按钮悬停: 背景变深
- 加载: 骨架屏动画
