{
  "version": "2.6",
  "name": "Approval Panel",
  "description": "审批面板 - 工作流审批与历史记录",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 1200, "height": 1600, "fill": "#0f172a"}]
}

## 审批面板设计 (1200x1600)

### 整体布局
背景: 深蓝黑 #0f172a
容器: 垂直布局, 间距24px
内边距: 24px

### 申请信息卡片 (60, 60, 1080x300)
背景: rgba(255,255,255,0.1)
背景模糊: backdrop-blur-sm
边框: rgba(255,255,255,0.2), 1px
圆角: 12px
内边距: 24px

#### 卡片标题
- 图标: 📄 FileText (20px, 白色)
- 文字: "申请信息" - 18px, 粗体, 白色
- 布局: 水平排列, 间距8px
- 位置: 顶部, 间距16px

#### 信息列表 (垂直布局, 间距12px)

**工作流名称:**
- 标签: "工作流:" - 14px, 白色60%透明, 宽度96px
- 内容: "项目预算审批" - 14px, 白色
- 布局: 水平排列, 间距12px

**描述信息:**
- 标签: "描述:" - 14px, 白色60%透明
- 内容: "申请增加Q1项目预算50万元" - 14px, 白色

**申请人:**
- 标签: "申请人:" - 14px, 白色60%透明
- 内容: "张三 李四" - 14px, 白色

**申请时间:**
- 标签: "申请时间:" - 14px, 白色60%透明
- 内容: "2024-01-25 14:30:25" - 14px, 白色

**状态:**
- 标签: "状态:" - 14px, 白色60%透明
- 内容: "进行中" - 14px, 黄色 #fbbf24 (根据状态变色)

**申请数据 (可选):**
- 标签: "申请数据:" - 14px, 白色60%透明
- 内容: JSON代码块
  * 背景: rgba(0,0,0,0.2)
  * 圆角: 12px
  * 内边距: 12px
  * 字体: 12px, 等宽字体
  * 颜色: 白色
  * 滚动: 水平滚动

### 审批历史卡片 (60, 400, 1080x600)
背景: rgba(255,255,255,0.1)
背景模糊: backdrop-blur-sm
边框: rgba(255,255,255,0.2), 1px
圆角: 12px
内边距: 24px

#### 卡片标题
- 图标: ⏰ Clock (20px, 白色)
- 文字: "审批历史" - 18px, 粗体, 白色
- 布局: 水平排列, 间距8px

#### 历史记录列表

**记录项1 - 已完成 (绿色):**
布局: 水平排列, 间距16px
底边框: rgba(255,255,255,0.1), 1px
内边距: 底部16px

- 状态图标: ✅ CheckCircle (20px, 绿色 #10b981)
- 内容区域 (flex-1):
  * 节点名称: "部门经理审批" - 16px, 粗体, 白色
  * 时间戳: "2024-01-25 15:00:00" - 12px, 白色60%透明, 右对齐
  * 审批人: 👤 User图标 + "王经理" - 14px, 白色60%透明
  * 审批意见框:
    - 背景: rgba(0,0,0,0.2)
    - 圆角: 12px
    - 内边距: 12px
    - 标题: 💬 MessageSquare + "审批意见" - 12px, 白色60%透明
    - 内容: "同意申请，预算合理" - 14px, 白色
  * 结果: "结果: 通过" - 14px, 绿色

**记录项2 - 进行中 (黄色):**
- 状态图标: ⏳ Clock (20px, 黄色 #fbbf24)
- 节点名称: "财务总监审批" - 16px, 粗体, 白色
- 审批人: 👤 + "李总监" - 14px, 白色60%透明
- 状态: "等待审批中..." - 14px, 黄色

**空状态:**
- 图标: 📝 大号图标 (48px, 白色40%透明)
- 文字: "暂无审批记录" - 14px, 白色40%透明
- 位置: 垂直居中

### 审批操作卡片 (60, 1040, 1080x400)
背景: rgba(255,255,255,0.1)
背景模糊: backdrop-blur-sm
边框: rgba(255,255,255,0.2), 1px
圆角: 12px
内边距: 24px

#### 卡片标题
- 图标: 💬 MessageSquare (20px, 白色)
- 文字: "审批意见" - 18px, 粗体, 白色

#### 表单区域

**标签:**
- 文字: "请填写审批意见 *" - 14px, 白色80%透明
- 必填标记: "*" - 红色 #ef4444

**文本域:**
- 占位符: "请输入您的审批意见..."
- 背景: rgba(255,255,255,0.1)
- 边框: rgba(255,255,255,0.2), 1px
- 文字: 白色
- 占位符: 白色40%透明
- 最小高度: 120px
- 圆角: 8px
- 内边距: 12px

**错误提示:**
- 文字: "请填写审批意见" - 14px, 红色 #ef4444
- 位置: 文本域下方, 间距4px

#### 按钮组 (水平排列, 间距12px)

**通过按钮:**
- 背景: 绿色渐变 from-green-500 to-emerald-500
- 悬停: from-green-600 to-emerald-600
- 图标: ✅ CheckCircle (16px, 白色)
- 文字: "通过" - 14px, 白色
- 尺寸: 120x40px
- 圆角: 8px
- 禁用: 透明度50%

**拒绝按钮:**
- 背景: 透明
- 边框: 红色50%透明, 1px
- 文字: 红色 #ef4444
- 悬停: 红色10%透明背景
- 图标: ❌ XCircle (16px, 红色)
- 文字: "拒绝" - 14px, 红色
- 尺寸: 120x40px

**加载状态:**
- 文字: "处理中..." - 14px
- 图标: 旋转加载器
- 按钮禁用

### 无权限提示卡片 (60, 1480, 1080x80)
背景: rgba(245,158,11,0.1) (黄色10%透明)
边框: rgba(245,158,11,0.2) (黄色20%透明)
圆角: 12px
内边距: 16px

**内容:**
- 图标: ⚠️ AlertTriangle (16px, 黄色 #fbbf24)
- 文字: "您没有权限审批此流程" - 14px, 黄色
- 布局: 水平排列, 间距8px

### 状态颜色映射

**COMPLETED (已完成):**
- 图标: ✅ CheckCircle
- 颜色: 绿色 #10b981
- 文字: "已完成", "通过"

**FAILED (失败):**
- 图标: ❌ XCircle
- 颜色: 红色 #ef4444
- 文字: "已拒绝", "拒绝"

**PENDING (等待中):**
- 图标: ⏳ Clock
- 颜色: 黄色 #fbbf24
- 文字: "进行中", "等待审批"

**RUNNING (运行中):**
- 图标: ⏳ Clock
- 颜色: 蓝色 #3b82f6
- 文字: "进行中"

### 响应式设计

**桌面 (>1024px):**
- 容器宽度: 1080px
- 侧边距: 60px
- 卡片间距: 24px

**平板 (768-1024px):**
- 容器宽度: 90%
- 侧边距: 5%
- 卡片间距: 20px

**手机 (<768px):**
- 容器宽度: 95%
- 侧边距: 2.5%
- 卡片间距: 16px
- 按钮: 垂直排列

### 交互动画

**卡片出现:**
- 动画: 从下方淡入滑动
- 持续时间: 0.3s ease-out
- 延迟: 递增0.1s

**按钮交互:**
- 悬停: 背景色过渡 0.2s
- 点击: 轻微缩放效果
- 禁用: 透明度过渡

**表单验证:**
- 错误提示: 淡入动画
- 边框颜色: 红色高亮

### 可访问性

**语义化标签:**
- 表单: <form> 标签
- 必填字段: required 属性
- 错误信息: aria-describedby

**键盘导航:**
- Tab键: 按钮和输入框间切换
- Enter: 提交表单
- Escape: 取消操作

**屏幕阅读器:**
- 状态变化: aria-live 区域
- 按钮状态: aria-disabled
- 表单验证: aria-invalid

### 数据格式化

**时间显示:**
- 格式: "YYYY-MM-DD HH:mm:ss"
- 本地化: 根据用户语言

**状态文字:**
- 中文: "进行中", "已完成", "已拒绝"
- 英文: "Running", "Completed", "Failed"

**用户名显示:**
- 格式: "姓 名" (中文)
- 格式: "First Last" (英文)

### 错误处理

**网络错误:**
- 提示: Toast 消息
- 重试: 自动重试机制
- 状态: 按钮恢复可用

**表单验证:**
- 实时验证: 输入时检查
- 提交验证: 表单提交时
- 错误高亮: 红色边框

**权限错误:**
- 显示: 黄色警告卡片
- 隐藏: 审批操作区域
- 提示: 联系管理员

### 性能优化

**渲染优化:**
- 虚拟滚动: 大量历史记录
- 懒加载: 图片和附件
- 缓存: 用户信息

**网络优化:**
- 请求合并: 批量获取数据
- 缓存策略: 本地存储
- 压缩: Gzip 压缩

**内存管理:**
- 组件卸载: 清理定时器
- 事件监听: 及时移除
- 大对象: 及时释放