{
  "version": "2.6",
  "name": "Analytics Dashboard",
  "description": "数据分析仪表板 - 访客趋势与统计图表",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 1920, "height": 1400, "fill": "#ffffff"}]
}

## 数据分析仪表板设计 (1920x1400)

### 整体布局
背景: 白色 #ffffff
容器: 最大宽度1800px, 居中
间距: 24px (垂直)

### 头部区域 (60, 60, 1800x60)
布局: 水平排列, 两端对齐

#### 标题区域 (左侧)
- 图标: 📅 Calendar (20px, 灰色 #6b7280)
- 标题: "数据分析面板" / "Analytics Dashboard"
- 字体: 18px, 粗体, 深灰 #111827
- 间距: 图标与文字8px

#### 时间范围选择器 (右侧)
按钮组 (水平排列, 间距8px):

**7天按钮 (选中状态):**
- 背景: 主色 #3b82f6
- 文字: 白色 "7天" / "7d"
- 尺寸: 48x32px
- 圆角: 6px
- 字体: 14px

**14天按钮 (默认状态):**
- 背景: 浅灰 #f3f4f6
- 文字: 灰色 #6b7280 "14天" / "14d"
- 悬停: 背景 #e5e7eb

**30天按钮 (默认状态):**
- 背景: 浅灰 #f3f4f6
- 文字: 灰色 #6b7280 "30天" / "30d"
- 悬停: 背景 #e5e7eb

### 统计卡片区域 (60, 160, 1800x140)
网格布局: 3列, 间距16px

#### 卡片1 - 总访客数 (580x140)
背景: 白色 #ffffff
边框: 灰色 #e5e7eb, 1px
圆角: 12px
内边距: 16px

**头部 (图标+标签):**
- 图标: 👥 Users (20px, 蓝色 #3b82f6)
- 标签: "总访客数" / "Total Visitors"
- 字体: 14px, 灰色 #6b7280
- 布局: 水平排列, 间距12px

**数值:**
- 文字: "12,345" (格式化数字)
- 字体: 32px, 粗体, 深灰 #111827
- 位置: 头部下方, 间距8px

**时间范围:**
- 文字: "过去7天" / "Last 7 days"
- 字体: 12px, 浅灰 #9ca3af
- 位置: 数值下方, 间距4px

#### 卡片2 - 总页面浏览 (580x140)
结构同卡片1:
- 图标: 👁️ Eye (20px, 紫色 #8b5cf6)
- 标签: "总页面浏览" / "Total Page Views"
- 数值: "45,678"

#### 卡片3 - 日均访客 (580x140)
结构同卡片1:
- 图标: 📈 TrendingUp (20px, 绿色 #10b981)
- 标签: "日均访客" / "Avg. Daily Visitors"
- 数值: "1,764"
- 补充: "每天" / "Per day"

### 图表区域 (60, 340, 1800x400)
背景: 白色 #ffffff
边框: 灰色 #e5e7eb, 1px
圆角: 12px
内边距: 24px

#### 图表标题
- 文字: "访客趋势" / "Visitor Trends"
- 字体: 16px, 粗体, 深灰 #111827
- 位置: 顶部, 间距16px

#### 柱状图 (1752x300)
图表类型: 双柱状图 (访客数 + 页面浏览数)

**X轴 (日期):**
- 标签: "1/20", "1/21", "1/22"... (简化日期格式)
- 字体: 12px, 灰色 #6b7280
- 网格线: 虚线, 透明度30%

**Y轴 (数值):**
- 标签: "0", "500", "1000", "1500"...
- 字体: 12px, 灰色 #6b7280
- 网格线: 虚线, 透明度30%

**柱子样式:**
- 访客数: 主色 #3b82f6, 圆角顶部2px
- 页面浏览: 次色 #8b5cf6, 圆角顶部2px
- 宽度: 自适应
- 间距: 8px

**工具提示 (悬停):**
- 背景: 深灰 #374151, 透明度90%
- 文字: 白色
- 内容: "1月25日\n访客: 1,234\n页面浏览: 3,456"
- 圆角: 6px
- 阴影: 0 4px 6px rgba(0,0,0,0.1)

### 加载状态 (图表区域)
- 背景: 继承父级
- 内容: 旋转加载器 (32px, 主色)
- 位置: 垂直水平居中
- 动画: 持续旋转

### 图表示例数据可视化

```
访客趋势图 (7天数据)

1500 ┤
     │  ██
1000 ┤  ██  ██
     │  ██  ██     ██
 500 ┤  ██  ██  ██ ██  ██
     │  ██  ██  ██ ██  ██  ██
   0 └──┴───┴───┴──┴───┴───┴──
     1/20 1/21 1/22 1/23 1/24 1/25 1/26

蓝色柱子: 访客数
紫色柱子: 页面浏览数 (通常更高)
```

### 响应式设计

**桌面 (>1200px):**
- 统计卡片: 3列网格
- 图表高度: 400px
- 侧边距: 60px

**平板 (768-1200px):**
- 统计卡片: 2列网格 (第3个换行)
- 图表高度: 350px
- 侧边距: 40px

**手机 (<768px):**
- 统计卡片: 1列网格
- 图表高度: 250px
- 侧边距: 20px
- 时间选择器: 垂直排列

### 交互动画
- 卡片悬停: 轻微阴影增强
- 按钮切换: 背景色过渡 0.2s
- 图表加载: 柱子从底部向上动画
- 数值变化: 数字滚动动画

### 多语言支持
- 中文: "数据分析面板", "总访客数", "过去7天"
- 英文: "Analytics Dashboard", "Total Visitors", "Last 7 days"
- 日期格式: 根据语言自动调整

### 色彩方案
- 背景: #ffffff (白色)
- 卡片背景: #ffffff
- 边框: #e5e7eb (浅灰)
- 主文字: #111827 (深灰)
- 次文字: #6b7280 (中灰)
- 浅文字: #9ca3af (浅灰)
- 主色: #3b82f6 (蓝色)
- 次色: #8b5cf6 (紫色)
- 成功色: #10b981 (绿色)

### 图标颜色映射
- 访客: #3b82f6 (蓝色)
- 页面浏览: #8b5cf6 (紫色)
- 趋势: #10b981 (绿色)
- 时间: #6b7280 (灰色)

### 数据格式化
- 大数字: 千分位分隔符 (12,345)
- 日期: 本地化格式
- 百分比: 保留1位小数
- 时间: 24小时制

### 可访问性
- 图表: 支持键盘导航
- 颜色: 高对比度模式
- 屏幕阅读器: aria-label 标签
- 焦点指示: 明显的焦点边框

### 性能优化
- 图表: 虚拟化渲染
- 数据: 增量更新
- 动画: 使用 CSS transform
- 图片: 懒加载

### 错误处理
- 网络错误: 显示重试按钮
- 数据为空: 显示空状态提示
- 加载超时: 显示超时提示
- 图表渲染失败: 降级到表格显示