{
  "version": "2.6",
  "name": "Visitor Statistics",
  "description": "访客统计组件 - 实时数据展示与追踪",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 1200, "height": 400, "fill": "#ffffff"}]
}

## 访客统计组件设计 (1200x400)

### 整体布局
背景: 白色 #ffffff
容器: 弹性布局, 垂直间距16px

### 统计卡片网格 (0, 0, 1200x320)
网格布局: 4列 (桌面) / 2列 (平板) / 1列 (手机)
间距: 16px

#### 卡片设计规范 (280x140)
背景: 卡片色 rgba(255,255,255,0.5)
背景模糊: backdrop-blur-sm
边框: 边框色 #e5e7eb, 1px
圆角: 12px
内边距: 16px
悬停: 背景变为 rgba(255,255,255,0.7)
过渡: 0.3s ease

### 卡片1 - 今日访客 (0, 0, 280x140)

#### 头部区域 (16px内边距)
布局: 水平排列, 间距12px

**图标:**
- 类型: 👥 Users
- 尺寸: 20x20px
- 颜色: 蓝色 #3b82f6

**标签:**
- 文字: "今日访客" / "Today's Visitors"
- 字体: 14px, 常规
- 颜色: 次文字色 #6b7280

#### 数值区域
- 文字: "1,234" (格式化数字)
- 字体: 32px, 粗体
- 颜色: 主文字色 #111827
- 位置: 头部下方, 间距8px

### 卡片2 - 当前在线 (300, 0, 280x140)

#### 头部区域
**图标:**
- 类型: 🌐 Globe
- 尺寸: 20x20px
- 颜色: 绿色 #10b981

**标签:**
- 文字: "当前在线" / "Online Now"
- 字体: 14px, 常规
- 颜色: 次文字色 #6b7280

#### 数值区域
- 文字: "89" (实时数据)
- 字体: 32px, 粗体
- 颜色: 主文字色 #111827

**实时指示器 (可选):**
- 小圆点: 绿色 #10b981, 6px直径
- 动画: 脉冲效果
- 位置: 数值右侧

### 卡片3 - 页面浏览 (600, 0, 280x140)

#### 头部区域
**图标:**
- 类型: 👁️ Eye
- 尺寸: 20x20px
- 颜色: 紫色 #8b5cf6

**标签:**
- 文字: "页面浏览" / "Page Views"
- 字体: 14px, 常规
- 颜色: 次文字色 #6b7280

#### 数值区域
- 文字: "5,678"
- 字体: 32px, 粗体
- 颜色: 主文字色 #111827

### 卡片4 - 独立访客 (900, 0, 280x140)

#### 头部区域
**图标:**
- 类型: 📈 TrendingUp
- 尺寸: 20x20px
- 颜色: 橙色 #f59e0b

**标签:**
- 文字: "独立访客" / "Unique Visitors"
- 字体: 14px, 常规
- 颜色: 次文字色 #6b7280

#### 数值区域
- 文字: "987"
- 字体: 32px, 粗体
- 颜色: 主文字色 #111827

### 更新时间显示 (0, 340, 1200x40)
位置: 底部居中

**文字:**
- 内容: "最后更新: 14:30:25" / "Last updated: 14:30:25"
- 字体: 12px, 常规
- 颜色: 浅文字色 #9ca3af
- 对齐: 居中

### 加载状态 (骨架屏)
当 loading=true 时显示:

#### 骨架卡片 (280x140)
- 背景: 卡片色 rgba(255,255,255,0.5)
- 边框: 同正常卡片
- 动画: pulse (脉冲动画)

**骨架元素:**
1. 标签骨架: 16x100px, 背景 #f3f4f6, 圆角4px
2. 数值骨架: 24x120px, 背景 #f3f4f6, 圆角4px
3. 间距: 与正常布局一致

### 卡片布局示例

```
┌─────────────────────────┐ ┌─────────────────────────┐
│ 👥 今日访客              │ │ 🌐 当前在线              │
│                        │ │                        │
│ 1,234                  │ │ 89 ●                   │
└─────────────────────────┘ └─────────────────────────┘

┌─────────────────────────┐ ┌─────────────────────────┐
│ 👁️ 页面浏览              │ │ 📈 独立访客              │
│                        │ │                        │
│ 5,678                  │ │ 987                    │
└─────────────────────────┘ └─────────────────────────┘

            最后更新: 14:30:25
```

### 响应式网格布局

**桌面 (>1024px):**
- 网格: 4列
- 卡片宽度: 280px
- 间距: 16px

**平板 (768-1024px):**
- 网格: 2列
- 卡片宽度: 45%
- 间距: 16px

**手机 (<768px):**
- 网格: 1列
- 卡片宽度: 100%
- 间距: 12px

### 实时更新机制

**更新频率:**
- 自动更新: 每30秒
- 页面可见性变化: 立即更新
- 用户交互: 手动刷新

**更新动画:**
- 数值变化: 数字滚动动画
- 卡片刷新: 轻微闪烁效果
- 在线状态: 脉冲动画

### 数据追踪功能

**页面访问追踪:**
- 触发时机: 组件挂载
- 数据: 页面路径, 时间戳, 用户标识
- 方法: POST /api/analytics/track

**统计数据获取:**
- 触发时机: 定时器, 可见性变化
- 方法: GET /api/analytics/track
- 缓存: 30秒本地缓存

### 错误处理

**网络错误:**
- 显示: 保持上次数据
- 提示: 小图标指示连接问题
- 重试: 自动重试机制

**数据异常:**
- 显示: "---" 或 "N/A"
- 颜色: 错误色 #ef4444
- 提示: 悬停显示错误信息

### 色彩方案

**卡片背景:**
- 默认: rgba(255,255,255,0.5)
- 悬停: rgba(255,255,255,0.7)
- 边框: #e5e7eb

**图标颜色:**
- 访客: #3b82f6 (蓝色)
- 在线: #10b981 (绿色)
- 浏览: #8b5cf6 (紫色)
- 独立: #f59e0b (橙色)

**文字颜色:**
- 主文字: #111827 (深灰)
- 次文字: #6b7280 (中灰)
- 浅文字: #9ca3af (浅灰)

### 动画效果

**卡片悬停:**
- 背景色过渡: 0.3s ease
- 轻微上浮: transform translateY(-2px)

**数值更新:**
- 数字滚动: 0.5s ease-out
- 颜色闪烁: 绿色高亮 0.3s

**在线指示器:**
- 脉冲动画: 2s infinite
- 缩放范围: 1.0 - 1.2

### 可访问性

**语义化标签:**
- 卡片: role="region"
- 数值: aria-label="今日访客1234人"
- 更新时间: <time> 标签

**键盘导航:**
- 卡片可聚焦: tabindex="0"
- 焦点样式: 蓝色边框

**屏幕阅读器:**
- 实时更新: aria-live="polite"
- 数值变化: 自动播报

### 性能优化

**渲染优化:**
- 使用 React.memo 避免不必要渲染
- 数值格式化缓存
- 动画使用 CSS transform

**网络优化:**
- 请求去重
- 本地缓存
- 错误重试指数退避

**内存优化:**
- 定时器清理
- 事件监听器清理
- 组件卸载时停止更新