{
  "version": "2.6",
  "name": "Forgot Password Form",
  "description": "忘记密码表单 - 邮箱/手机/用户ID找回",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 500, "height": 800, "fill": "#ffffff"}]
}

## 忘记密码表单设计 (500x800)

### 卡片容器
背景: 白色 #ffffff
最大宽度: 448px
圆角: 12px
边框: 灰色 #e5e7eb, 1px
阴影: 0 4px 6px rgba(0,0,0,0.1)

### 卡片头部 (0, 0, 500x100)
内边距: 24px
文字对齐: 居中

**标题:**
- 文字: "忘记密码" - 24px, 粗体, 深灰 #111827

**描述:**
- 文字: "输入您的邮箱、手机号或用户ID" - 14px, 灰色 #6b7280
- 位置: 标题下方, 间距8px

### 表单区域 (0, 100, 500x500)
内边距: 24px

#### 账号输入组

**标签:**
- 文字: "账号" - 14px, 粗体, 深灰

**输入框容器 (相对定位):**
- 输入框:
  * 占位符: "邮箱 / 手机号 / 用户ID"
  * 高度: 44px
  * 内边距: 12px 40px 12px 12px (右侧留空)
  * 字体: 14px

**识别图标 (绝对定位, 右侧12px):**
- 邮箱: 📧 Mail (16px, 绿色 #10b981)
- 手机: 📱 Phone (16px, 蓝色 #3b82f6)
- 用户ID: 👤 User (16px, 紫色 #8b5cf6)
- 未识别: 无图标

**提示文字 (输入框下方, 间距4px):**
- 邮箱: "将通过邮箱发送重置链接" - 12px, 绿色
- 手机: "将通过短信发送重置链接" - 12px, 蓝色
- 用户ID: "将通过绑定的邮箱或手机号发送" - 12px, 紫色
- 格式错误: "格式不正确" - 12px, 红色

#### 错误提示框 (条件显示)
- 背景: 红色浅色 #fef2f2
- 边框: 红色 #fecaca, 1px
- 圆角: 8px
- 内边距: 12px
- 文字: 错误信息 - 14px, 红色 #b91c1c

#### 提交按钮
- 文字: "发送重置链接" / "发送中..." - 14px, 粗体, 白色
- 背景: 蓝色 #3b82f6
- 高度: 44px
- 宽度: 100%
- 圆角: 8px
- 禁用: 加载时

**加载状态:**
- 图标: 🔄 Loader2 (16px, 旋转)
- 文字: "发送中..."

#### 返回登录链接
- 文字: "记起密码了？返回登录" - 14px
- 颜色: 灰色 #6b7280
- 链接: "返回登录" - 蓝色 #3b82f6, 下划线
- 对齐: 居中

### 说明面板 (0, 600, 500x200)
背景: 蓝色浅色 #eff6ff
边框: 蓝色 #bfdbfe, 1px
圆角: 12px
内边距: 16px

**标题:**
- 文字: "找回密码说明：" - 14px, 粗体, 蓝色 #1e40af

**说明列表:**
- 项目1: "• 支持使用邮箱、手机号或用户ID找回" - 12px, 蓝色 #1e3a8a
- 项目2: "• 重置链接有效期为1小时"
- 项目3: "• 如未收到，请检查垃圾邮件箱"
- 间距: 4px (垂直)

### 成功状态 (替换整个表单)

**卡片头部:**
- 图标: ✅ CheckCircle2 (64px, 绿色 #10b981)
- 位置: 居中, 间距16px

**标题:**
- 文字: "重置链接已发送" - 24px, 粗体, 绿色 #10b981
- 对齐: 居中

**描述:**
- 文字: "请检查您的邮箱或手机，点击链接重置密码" - 14px, 灰色
- 对齐: 居中

**开发环境提示 (可选):**
- 背景: 黄色浅色 #fef3c7
- 边框: 黄色 #fbbf24, 1px
- 标题: "开发环境 - 重置链接：" - 14px, 粗体
- 链接: 完整URL - 12px, 蓝色, 可点击

**返回登录链接:**
- 文字: "返回登录" - 14px, 蓝色
- 位置: 居中

### 布局示例

**输入状态:**
```
┌──────────────────────────────────┐
│        忘记密码                   │
│  输入您的邮箱、手机号或用户ID     │
├──────────────────────────────────┤
│ 账号                              │
│ ┌──────────────────────────────┐ │
│ │ zhangsan@example.com    📧  │ │
│ └──────────────────────────────┘ │
│ ✓ 将通过邮箱发送重置链接          │
│                                  │
│ ┌──────────────────────────────┐ │
│ │     发送重置链接             │ │
│ └──────────────────────────────┘ │
│                                  │
│    记起密码了？返回登录           │
│                                  │
│ ┌──────────────────────────────┐ │
│ │ 找回密码说明：                │ │
│ │ • 支持使用邮箱、手机号...     │ │
│ │ • 重置链接有效期为1小时       │ │
│ │ • 如未收到，请检查垃圾邮件箱  │ │
│ └──────────────────────────────┘ │
└──────────────────────────────────┘
```

**成功状态:**
```
┌──────────────────────────────────┐
│                                  │
│          ✅                      │
│                                  │
│      重置链接已发送               │
│                                  │
│  请检查您的邮箱或手机，           │
│  点击链接重置密码                 │
│                                  │
│      返回登录                     │
└──────────────────────────────────┘
```

### 识别规则

**邮箱识别:**
- 正则: /^[^\s@]+@[^\s@]+\.[^\s@]+$/
- 图标: 绿色邮件
- 提示: 邮箱发送

**手机号识别:**
- 正则: /^1[3-9]\d{9}$/
- 图标: 蓝色手机
- 提示: 短信发送

**用户ID识别:**
- 正则: /^UID-[A-Z0-9]{7,}$/i
- 图标: 紫色用户
- 提示: 绑定方式发送

**未识别:**
- 提示: 格式不正确
- 颜色: 红色

### 响应式设计

**桌面 (>768px):**
- 卡片宽度: 448px
- 字体: 14px

**手机 (<768px):**
- 卡片宽度: 95vw
- 字体: 13px
- 按钮高度: 48px

### 交互动画

**图标出现:**
- 动画: 淡入 + 缩放
- 持续时间: 0.2s

**成功状态:**
- 图标: 缩放 + 旋转
- 文字: 淡入
- 持续时间: 0.5s

### 可访问性

**输入框:**
- 自动聚焦
- 清晰的标签
- 错误提示关联

**按钮:**
- 明确的状态
- 键盘可访问
- 加载指示

### 色彩方案
- 背景: #ffffff
- 主文字: #111827
- 次文字: #6b7280
- 主色: #3b82f6
- 成功: #10b981
- 错误: #ef4444
- 信息: #3b82f6
- 邮箱: #10b981
- 手机: #3b82f6
- 用户ID: #8b5cf6

### 安全特性

**速率限制:**
- 同一账号: 5次/小时
- 同一IP: 10次/小时

**链接有效期:**
- 时长: 1小时
- 一次性使用

**隐私保护:**
- 不泄露账号是否存在
- 统一成功提示