{
  "version": "2.6",
  "name": "Login Form",
  "description": "登录表单 - 邮箱密码登录与第三方OAuth",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 500, "height": 700, "fill": "#ffffff"}]
}

## 登录表单设计 (500x700)

### 整体布局
背景: 白色 #ffffff
容器: 最大宽度420px, 居中
内边距: 24px
间距: 24px (垂直)

### 表单区域 (0, 0, 500x400)

#### 邮箱输入组 (间距8px)
**标签:**
- 文字: "Email" - 14px, 粗体, 深灰 #111827
- 位置: 输入框上方

**输入框:**
- 占位符: "name@example.com"
- 类型: email
- 高度: 40px
- 边框: 灰色 #d1d5db, 1px, 圆角6px
- 内边距: 10px 12px
- 字体: 14px
- 焦点: 边框蓝色 #3b82f6, 阴影
- 禁用: 背景 #f9fafb, 文字灰色

**自动完成:**
- autoCapitalize: none
- autoComplete: email
- autoCorrect: off

#### 密码输入组 (间距8px)
**标签行 (水平布局, 两端对齐):**
- 左侧: "Password" - 14px, 粗体, 深灰
- 右侧: "Forgot password?" 链接
  * 字体: 12px
  * 颜色: 次文字色 #6b7280
  * 悬停: 主色 #3b82f6, 下划线

**输入框:**
- 类型: password
- 高度: 40px
- 样式: 同邮箱输入框
- autoComplete: current-password

#### 登录按钮
- 文字: "Sign In" - 14px, 粗体, 白色
- 背景: 渐变 from-primary to-secondary
- 高度: 40px
- 宽度: 100%
- 圆角: 6px
- 悬停: 透明度90%
- 禁用: 透明度50%

**加载状态:**
- 图标: 🔄 Loader2 (16px, 旋转动画)
- 文字: "Sign In"
- 位置: 图标在文字左侧, 间距8px

### 分隔线区域 (0, 420, 500x40)
**相对定位容器:**
- 高度: 40px
- 位置: 相对定位

**分隔线:**
- 位置: 绝对定位, 垂直居中
- 宽度: 100%
- 边框: 顶部1px, 灰色 #e5e7eb

**文字标签:**
- 文字: "Or continue with" - 12px, 大写
- 背景: 白色
- 内边距: 0 8px
- 颜色: 次文字色 #6b7280
- 位置: 居中, 覆盖在分隔线上

### OAuth按钮区域 (0, 480, 500x220)

#### GitHub按钮
- 背景: 白色
- 边框: 灰色 #d1d5db, 1px
- 高度: 40px
- 宽度: 100%
- 圆角: 6px
- 悬停: 背景 #f9fafb

**内容:**
- 图标: 🐙 GitHub (16px, 深灰)
- 文字: "GitHub" - 14px, 深灰
- 布局: 水平居中, 间距8px

**加载状态:**
- 图标: 旋转加载器
- 文字: "GitHub"

### 表单示例布局

```
┌────────────────────────────────────┐
│ Email                              │
│ ┌────────────────────────────────┐ │
│ │ name@example.com               │ │
│ └────────────────────────────────┘ │
│                                    │
│ Password          Forgot password? │
│ ┌────────────────────────────────┐ │
│ │ ••••••••                       │ │
│ └────────────────────────────────┘ │
│                                    │
│ ┌────────────────────────────────┐ │
│ │         Sign In                │ │
│ └────────────────────────────────┘ │
│                                    │
│ ─────── Or continue with ────────  │
│                                    │
│ ┌────────────────────────────────┐ │
│ │  🐙  GitHub                    │ │
│ └────────────────────────────────┘ │
└────────────────────────────────────┘
```

### 响应式设计

**桌面 (>768px):**
- 容器宽度: 420px
- 字体: 14px
- 按钮高度: 40px

**平板 (480-768px):**
- 容器宽度: 90%
- 字体: 14px
- 按钮高度: 40px

**手机 (<480px):**
- 容器宽度: 95%
- 字体: 13px
- 按钮高度: 44px (更易点击)

### 表单验证

**邮箱验证:**
- 必填: required 属性
- 格式: HTML5 email 类型
- 错误: 浏览器原生提示

**密码验证:**
- 必填: required 属性
- 最小长度: 6字符 (可选)
- 错误: 浏览器原生提示

**提交验证:**
- 空字段: 阻止提交
- 格式错误: 显示提示
- 网络错误: Toast 提示

### 交互状态

**输入框:**
- 默认: 边框灰色
- 焦点: 边框蓝色, 外发光
- 错误: 边框红色
- 禁用: 背景灰色, 不可编辑

**按钮:**
- 默认: 渐变背景
- 悬停: 透明度变化
- 点击: 轻微缩放
- 加载: 禁用 + 旋转图标
- 禁用: 透明度50%

**链接:**
- 默认: 灰色文字
- 悬停: 蓝色 + 下划线
- 点击: 颜色加深

### 动画效果

**表单出现:**
- 动画: 从下方淡入滑动
- 持续时间: 0.3s ease-out

**按钮加载:**
- 图标旋转: 1s linear infinite
- 文字保持不变

**错误提示:**
- 动画: 抖动效果
- 持续时间: 0.5s

### 可访问性

**语义化标签:**
- 表单: <form> 标签
- 标签: <label> 关联输入框
- 按钮: <button> 标签

**键盘导航:**
- Tab: 在字段间切换
- Enter: 提交表单
- Escape: 清除焦点

**屏幕阅读器:**
- 标签: 明确的 for 属性
- 错误: aria-invalid
- 加载: aria-busy

### 安全特性

**密码输入:**
- 类型: password (隐藏字符)
- 自动完成: current-password
- 粘贴: 允许

**CSRF保护:**
- Token: 隐藏字段
- 验证: 服务器端

**速率限制:**
- 失败次数: 5次/小时
- 锁定时间: 15分钟

### 色彩方案
- 背景: #ffffff (白色)
- 主色: #3b82f6 (蓝色)
- 次色: #8b5cf6 (紫色)
- 文字: #111827 (深灰)
- 次文字: #6b7280 (中灰)
- 边框: #d1d5db (浅灰)
- 错误: #ef4444 (红色)
- 成功: #10b981 (绿色)

### 字体规范
- 标签: 14px, 粗体
- 输入: 14px, 常规
- 按钮: 14px, 粗体
- 链接: 12px, 常规
- 提示: 12px, 常规

### 间距规范
- 表单间距: 16px
- 标签与输入: 8px
- 按钮与分隔线: 20px
- 分隔线与OAuth: 20px

### 错误处理

**网络错误:**
- 提示: "网络连接失败，请重试"
- 位置: 表单顶部
- 样式: 红色背景提示框

**认证失败:**
- 提示: "邮箱或密码错误"
- 位置: 表单顶部
- 样式: 红色背景提示框

**账号锁定:**
- 提示: "账号已锁定，请15分钟后重试"
- 位置: 表单顶部
- 样式: 黄色背景提示框