{
  "version": "2.6",
  "name": "OAuth Buttons",
  "description": "第三方登录按钮 - Google/GitHub/微信/QQ",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 500, "height": 600, "fill": "#ffffff"}]
}

## OAuth登录按钮设计 (500x600)

### 整体布局
背景: 白色 #ffffff
容器: 最大宽度420px
间距: 12px (垂直)

### 完整按钮模式 (0, 0, 500x240)

#### Google按钮 (500x48)
背景: 白色 #ffffff
边框: 灰色 #d1d5db, 1px
圆角: 8px
高度: 48px
悬停: 背景 #f9fafb

**内容布局 (水平居中):**
- 图标: Google彩色图标 (20px)
- 文字: "使用 Google 登录" - 14px, 深灰 #374151
- 间距: 8px

**加载状态:**
- 图标: 旋转加载器 (20px)
- 文字: 保持不变
- 禁用: 其他按钮

#### GitHub按钮 (500x48)
背景: 深灰 #111827
边框: 深灰 #111827, 1px
圆角: 8px
高度: 48px
悬停: 背景 #1f2937

**内容布局:**
- 图标: GitHub白色图标 (20px)
- 文字: "使用 GitHub 登录" - 14px, 白色
- 间距: 8px

#### 微信按钮 (500x48)
背景: 绿色 #10b981
边框: 绿色 #10b981, 1px
圆角: 8px
高度: 48px
悬停: 背景 #059669

**内容布局:**
- 图标: 微信白色图标 (20px)
- 文字: "使用 微信 登录" - 14px, 白色
- 间距: 8px

#### QQ按钮 (500x48)
背景: 蓝色 #3b82f6
边框: 蓝色 #3b82f6, 1px
圆角: 8px
高度: 48px
悬停: 背景 #2563eb

**内容布局:**
- 图标: QQ白色图标 (20px)
- 文字: "使用 QQ 登录" - 14px, 白色
- 间距: 8px

### 紧凑图标模式 (0, 300, 500x80)
布局: 水平排列, 居中, 间距16px

#### 图标按钮 (48x48)
- 尺寸: 48x48px
- 圆角: 8px
- 边框: 1px
- 悬停: 轻微放大 (scale: 1.05)

**Google图标按钮:**
- 背景: 白色
- 边框: 灰色 #d1d5db
- 图标: Google彩色 (20px)

**GitHub图标按钮:**
- 背景: 深灰 #111827
- 边框: 深灰
- 图标: GitHub白色 (20px)

**微信图标按钮:**
- 背景: 绿色 #10b981
- 边框: 绿色
- 图标: 微信白色 (20px)

**QQ图标按钮:**
- 背景: 蓝色 #3b82f6
- 边框: 蓝色
- 图标: QQ白色 (20px)

### 按钮布局示例

**完整模式:**
```
┌────────────────────────────────────┐
│  🔵  使用 Google 登录              │
└────────────────────────────────────┘

┌────────────────────────────────────┐
│  🐙  使用 GitHub 登录              │
└────────────────────────────────────┘

┌────────────────────────────────────┐
│  💬  使用 微信 登录                │
└────────────────────────────────────┘

┌────────────────────────────────────┐
│  🐧  使用 QQ 登录                  │
└────────────────────────────────────┘
```

**紧凑模式:**
```
    ┌────┐  ┌────┐  ┌────┐  ┌────┐
    │ 🔵 │  │ 🐙 │  │ 💬 │  │ 🐧 │
    └────┘  └────┘  └────┘  └────┘
```

### 图标设计规范

#### Google图标 (SVG)
- 尺寸: 20x20px
- 颜色: 多色 (品牌色)
- 路径: 4个部分 (蓝/红/黄/绿)

#### GitHub图标 (SVG)
- 尺寸: 20x20px
- 颜色: currentColor (继承)
- 形状: 猫形Logo

#### 微信图标 (SVG)
- 尺寸: 20x20px
- 颜色: currentColor (白色)
- 形状: 对话气泡

#### QQ图标 (SVG)
- 尺寸: 20x20px
- 颜色: currentColor (白色)
- 形状: 企鹅Logo

### 按钮状态

**默认状态:**
- 背景: 品牌色
- 边框: 品牌色
- 文字: 白色/深灰
- 光标: pointer

**悬停状态:**
- 背景: 颜色加深
- 过渡: 0.2s ease
- 光标: pointer

**点击状态:**
- 缩放: scale(0.98)
- 持续时间: 0.1s

**加载状态:**
- 图标: 旋转动画
- 文字: 保持不变
- 禁用: 所有按钮
- 光标: not-allowed

**禁用状态:**
- 透明度: 50%
- 光标: not-allowed
- 悬停: 无效果

### 响应式设计

**桌面 (>768px):**
- 按钮宽度: 100%
- 按钮高度: 48px
- 图标: 20px
- 字体: 14px

**平板 (480-768px):**
- 按钮宽度: 100%
- 按钮高度: 48px
- 图标: 20px
- 字体: 14px

**手机 (<480px):**
- 按钮宽度: 100%
- 按钮高度: 52px (更易点击)
- 图标: 22px
- 字体: 15px

### 交互动画

**按钮出现:**
- 动画: 从下方淡入
- 延迟: 递增0.1s
- 持续时间: 0.3s ease-out

**悬停效果:**
- 背景色: 过渡 0.2s
- 缩放: 无 (保持稳定)

**点击反馈:**
- 缩放: 0.98
- 持续时间: 0.1s
- 回弹: ease-out

**加载动画:**
- 图标旋转: 1s linear infinite
- 其他按钮: 淡出50%

### 多语言支持

**中文:**
- "使用 Google 登录"
- "使用 GitHub 登录"
- "使用 微信 登录"
- "使用 QQ 登录"

**英文:**
- "Sign in with Google"
- "Sign in with GitHub"
- "Sign in with WeChat"
- "Sign in with QQ"

**格式:**
- 使用 i18n 翻译键
- 动态替换提供商名称

### 可访问性

**语义化标签:**
- 按钮: <button> 标签
- 类型: type="button"
- 标题: title 属性

**键盘导航:**
- Tab: 按钮间切换
- Enter/Space: 激活按钮
- 焦点: 明显的边框

**屏幕阅读器:**
- aria-label: "使用Google登录"
- 加载状态: aria-busy="true"
- 禁用状态: aria-disabled="true"

### 安全特性

**OAuth流程:**
1. 点击按钮
2. 重定向到提供商
3. 用户授权
4. 回调到应用
5. 创建/登录账号

**CSRF保护:**
- State参数: 随机生成
- 验证: 回调时检查

**回调URL:**
- 白名单: 仅允许配置的URL
- HTTPS: 强制使用

### 错误处理

**授权取消:**
- 提示: "登录已取消"
- 操作: 返回登录页

**授权失败:**
- 提示: "登录失败，请重试"
- 日志: 记录错误详情

**网络错误:**
- 提示: "网络连接失败"
- 重试: 允许重新点击

### 色彩方案

**Google:**
- 背景: #ffffff (白色)
- 边框: #d1d5db (灰色)
- 文字: #374151 (深灰)
- 悬停: #f9fafb (浅灰)

**GitHub:**
- 背景: #111827 (深灰)
- 边框: #111827
- 文字: #ffffff (白色)
- 悬停: #1f2937 (中灰)

**微信:**
- 背景: #10b981 (绿色)
- 边框: #10b981
- 文字: #ffffff (白色)
- 悬停: #059669 (深绿)

**QQ:**
- 背景: #3b82f6 (蓝色)
- 边框: #3b82f6
- 文字: #ffffff (白色)
- 悬停: #2563eb (深蓝)

### 性能优化

**图标加载:**
- SVG内联: 避免额外请求
- 缓存: 浏览器缓存
- 压缩: 优化SVG路径

**按钮渲染:**
- 懒加载: 可见时加载
- 虚拟化: 大量按钮时
- 防抖: 防止重复点击

### 使用场景

**登录页面:**
- 位置: 主登录表单下方
- 分隔线: "Or continue with"
- 模式: 完整按钮

**注册页面:**
- 位置: 注册表单下方
- 分隔线: "Or sign up with"
- 模式: 完整按钮

**快速登录:**
- 位置: 弹窗/侧边栏
- 模式: 紧凑图标
- 布局: 水平排列