{
  "version": "2.6",
  "name": "Register Form",
  "description": "注册表单 - 完整的用户注册流程与实时验证",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 600, "height": 1400, "fill": "#ffffff"}]
}

## 注册表单设计 (600x1400)

### 卡片容器
背景: 白色 #ffffff
最大宽度: 480px
圆角: 12px
边框: 灰色 #e5e7eb, 1px
阴影: 0 4px 6px rgba(0,0,0,0.1)

### 卡片头部 (0, 0, 600x120)
背景: 继承
内边距: 24px
文字对齐: 居中

**标题:**
- 文字: "创建新账号" - 24px, 粗体, 深灰 #111827
- 位置: 居中

**副标题:**
- 文字: "填写以下信息完成注册" - 14px, 常规
- 颜色: 次文字色 #6b7280
- 位置: 标题下方, 间距8px

### 表单内容区域 (0, 120, 600x1100)
内边距: 24px
间距: 16px (垂直)

#### 1. 姓名输入组 (网格2列, 间距16px)

**姓输入框:**
- 标签: "姓 *" - 14px, 粗体
- 必填标记: "*" - 红色 #ef4444
- 占位符: "张"
- 宽度: 50% - 8px

**名输入框:**
- 标签: "名 *" - 14px, 粗体
- 占位符: "三"
- 宽度: 50% - 8px

#### 2. 用户名输入组

**标签:**
- 文字: "用户名 *" - 14px, 粗体

**输入框:**
- 占位符: "zhangsan"
- 高度: 40px
- 宽度: 100%

**提示文字:**
- 文字: "用于系统内部识别，不可重复" - 12px
- 颜色: 灰色 #6b7280
- 位置: 输入框下方, 间距4px

#### 3. 邮箱输入组 (带验证)

**标签:**
- 文字: "邮箱 *" - 14px, 粗体

**输入框容器 (相对定位):**
- 输入框: 占位符 "zhangsan@example.com"
- 验证图标: 绝对定位, 右侧12px
  * 成功: ✅ CheckCircle2 (16px, 绿色 #10b981)
  * 失败: ❌ XCircle (16px, 红色 #ef4444)

**验证提示:**
- 成功: "邮箱格式正确" - 12px, 绿色
- 失败: "邮箱格式不正确" - 12px, 红色
- 位置: 输入框下方, 间距4px

#### 4. 手机号输入组 (可选, 带验证)

**标签:**
- 文字: "手机号" - 14px, 粗体
- 可选标记: "(可选)" - 灰色 #6b7280

**输入框容器:**
- 占位符: "13800138000"
- 验证图标: 同邮箱

**验证提示:**
- 成功: "手机号格式正确" - 12px, 绿色
- 失败: "手机号格式不正确（11位数字）" - 12px, 红色

#### 5. 密码输入组 (带强度验证)

**标签:**
- 文字: "密码 *" - 14px, 粗体

**输入框容器:**
- 占位符: "至少6个字符"
- 类型: password
- 验证图标: 右侧

**验证提示:**
- 成功: "密码强度合格" - 12px, 绿色
- 失败: "密码至少6个字符" - 12px, 红色

#### 6. 确认密码输入组

**标签:**
- 文字: "确认密码 *" - 14px, 粗体

**输入框容器:**
- 占位符: "再次输入密码"
- 验证图标: 右侧

**验证提示:**
- 成功: "密码确认正确" - 12px, 绿色
- 失败: "两次密码不一致" - 12px, 红色

#### 7. 错误提示框 (条件显示)
背景: 红色浅色 #fef2f2
边框: 红色 #fecaca, 1px
圆角: 8px
内边距: 12px

**内容:**
- 图标: ⚠️ AlertCircle (16px, 红色)
- 文字: 错误信息 - 14px, 红色 #b91c1c

#### 8. 注册按钮
- 文字: "注册" / "注册中..." - 14px, 粗体, 白色
- 背景: 蓝色 #3b82f6
- 高度: 44px
- 宽度: 100%
- 圆角: 8px
- 悬停: 背景 #2563eb
- 禁用: 透明度50%

**加载状态:**
- 图标: 🔄 Loader2 (16px, 旋转)
- 文字: "注册中..."

#### 9. 登录链接
- 文字: "已有账号？立即登录" - 14px
- 颜色: 灰色 #6b7280
- 链接: "立即登录" - 蓝色 #3b82f6, 下划线
- 对齐: 居中

### 注册说明面板 (0, 1220, 600x180)
背景: 蓝色浅色 #eff6ff
边框: 蓝色 #bfdbfe, 1px
圆角: 12px
内边距: 16px
位置: 表单底部, 间距24px

**标题:**
- 文字: "注册说明：" - 14px, 粗体, 蓝色 #1e40af
- 位置: 顶部, 间距8px

**说明列表:**
- 项目1: "• 系统将自动为您生成唯一的用户ID" - 12px, 蓝色 #1e3a8a
- 项目2: "• 手机号可选，但建议填写以便找回密码"
- 项目3: "• 注册成功后可使用邮箱、手机号或用户ID登录"
- 间距: 4px (垂直)

### 注册成功状态 (替换整个表单)

**卡片头部:**
- 图标: ✅ CheckCircle2 (64px, 绿色 #10b981)
- 位置: 居中, 间距16px

**标题:**
- 文字: "注册成功！" - 24px, 粗体, 绿色 #10b981
- 对齐: 居中

**副标题:**
- 文字: "您的账号已创建，3秒后自动跳转到登录页面..." - 14px
- 颜色: 次文字色 #6b7280
- 对齐: 居中

### 表单布局示例

```
┌──────────────────────────────────────┐
│        创建新账号                     │
│    填写以下信息完成注册               │
├──────────────────────────────────────┤
│ 姓 *          │ 名 *                 │
│ ┌───────────┐ │ ┌───────────┐       │
│ │ 张        │ │ │ 三        │       │
│ └───────────┘ │ └───────────┘       │
│                                      │
│ 用户名 *                             │
│ ┌──────────────────────────────────┐ │
│ │ zhangsan                         │ │
│ └──────────────────────────────────┘ │
│ 用于系统内部识别，不可重复            │
│                                      │
│ 邮箱 *                               │
│ ┌──────────────────────────────┐ ✅ │
│ │ zhangsan@example.com         │    │
│ └──────────────────────────────────┘ │
│ ✓ 邮箱格式正确                       │
│                                      │
│ 手机号 (可选)                        │
│ ┌──────────────────────────────┐ ✅ │
│ │ 13800138000                  │    │
│ └──────────────────────────────────┘ │
│                                      │
│ 密码 *                               │
│ ┌──────────────────────────────┐ ✅ │
│ │ ••••••••                     │    │
│ └──────────────────────────────────┘ │
│ ✓ 密码强度合格                       │
│                                      │
│ 确认密码 *                           │
│ ┌──────────────────────────────┐ ✅ │
│ │ ••••••••                     │    │
│ └──────────────────────────────────┘ │
│ ✓ 密码确认正确                       │
│                                      │
│ ┌──────────────────────────────────┐ │
│ │           注册                   │ │
│ └──────────────────────────────────┘ │
│                                      │
│      已有账号？立即登录               │
│                                      │
│ ┌──────────────────────────────────┐ │
│ │ 注册说明：                        │ │
│ │ • 系统将自动为您生成唯一的用户ID   │ │
│ │ • 手机号可选，但建议填写...        │ │
│ │ • 注册成功后可使用邮箱...          │ │
│ └──────────────────────────────────┘ │
└──────────────────────────────────────┘
```

### 实时验证规则

**邮箱验证:**
- 正则: /^[^\s@]+@[^\s@]+\.[^\s@]+$/
- 触发: onChange
- 延迟: 300ms (防抖)

**手机号验证:**
- 正则: /^1[3-9]\d{9}$/
- 格式: 11位数字
- 可选字段

**密码验证:**
- 最小长度: 6字符
- 最大长度: 50字符
- 触发: onChange

**确认密码验证:**
- 匹配: 与密码字段相同
- 触发: onChange
- 实时更新

### 响应式设计

**桌面 (>768px):**
- 卡片宽度: 480px
- 姓名: 2列网格
- 字体: 14px

**平板 (480-768px):**
- 卡片宽度: 90%
- 姓名: 2列网格
- 字体: 14px

**手机 (<480px):**
- 卡片宽度: 95%
- 姓名: 1列堆叠
- 字体: 13px
- 按钮高度: 48px

### 交互动画

**验证图标:**
- 出现: 淡入 + 缩放
- 持续时间: 0.2s ease-out

**错误提示:**
- 出现: 从上滑入
- 持续时间: 0.3s ease-out

**成功状态:**
- 图标: 缩放 + 旋转
- 文字: 淡入
- 持续时间: 0.5s

### 可访问性

**表单标签:**
- 所有输入框: 关联 label
- 必填字段: required 属性
- 错误字段: aria-invalid

**键盘导航:**
- Tab: 顺序导航
- Enter: 提交表单
- Escape: 清除焦点

**屏幕阅读器:**
- 验证状态: aria-live
- 错误信息: aria-describedby
- 加载状态: aria-busy

### 色彩方案
- 背景: #ffffff
- 卡片边框: #e5e7eb
- 主文字: #111827
- 次文字: #6b7280
- 主色: #3b82f6
- 成功: #10b981
- 错误: #ef4444
- 警告: #f59e0b
- 信息: #3b82f6

### 错误处理

**网络错误:**
- 提示: "注册失败，请稍后重试"
- 样式: 红色提示框
- 按钮: 恢复可用

**邮箱已存在:**
- 提示: "该邮箱已被注册"
- 建议: "立即登录"链接

**用户名重复:**
- 提示: "用户名已被使用"
- 建议: "请尝试其他用户名"