{
  "version": "2.6",
  "name": "Reset Password Form",
  "description": "重置密码表单 - 设置新密码与验证",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 500, "height": 900, "fill": "#ffffff"}]
}

## 重置密码表单设计 (500x900)

### 卡片容器
背景: 白色 #ffffff
最大宽度: 448px
圆角: 12px
边框: 灰色 #e5e7eb, 1px
阴影: 0 4px 6px rgba(0,0,0,0.1)

### 卡片头部 (0, 0, 500x100)
内边距: 24px
文字对齐: 居中

**标题:**
- 文字: "设置新密码" - 24px, 粗体, 深灰 #111827

**描述:**
- 文字: "请输入您的新密码" - 14px, 灰色 #6b7280
- 位置: 标题下方, 间距8px

### 表单区域 (0, 100, 500x600)
内边距: 24px

#### 新密码输入组

**标签:**
- 文字: "新密码 *" - 14px, 粗体
- 必填标记: "*" - 红色 #ef4444

**输入框容器 (相对定位):**
- 输入框:
  * 类型: password
  * 占位符: "至少6个字符"
  * 高度: 44px
  * 内边距: 12px 40px 12px 12px

**验证图标 (绝对定位, 右侧12px):**
- 成功: ✅ CheckCircle2 (16px, 绿色 #10b981)
- 失败: ❌ XCircle (16px, 红色 #ef4444)

**验证提示 (输入框下方, 间距4px):**
- 成功: "密码强度合格" - 12px, 绿色
- 失败: "密码至少6个字符" - 12px, 红色

#### 确认密码输入组

**标签:**
- 文字: "确认密码 *" - 14px, 粗体

**输入框容器:**
- 占位符: "再次输入密码"
- 样式: 同新密码输入框

**验证提示:**
- 成功: "密码确认正确" - 12px, 绿色
- 失败: "两次密码不一致" - 12px, 红色

#### 错误提示框 (条件显示)
- 背景: 红色浅色 #fef2f2
- 边框: 红色 #fecaca, 1px
- 圆角: 8px
- 内边距: 12px
- 文字: 错误信息 - 14px, 红色 #b91c1c

#### 重置按钮
- 文字: "重置密码" / "重置中..." - 14px, 粗体, 白色
- 背景: 蓝色 #3b82f6
- 高度: 44px
- 宽度: 100%
- 圆角: 8px
- 禁用: 验证未通过或加载中

**加载状态:**
- 图标: 🔄 Loader2 (16px, 旋转)
- 文字: "重置中..."

#### 返回登录链接
- 文字: "记起密码了？返回登录" - 14px
- 颜色: 灰色 #6b7280
- 链接: "返回登录" - 蓝色 #3b82f6, 下划线
- 对齐: 居中

### 安全提示面板 (0, 700, 500x200)
背景: 蓝色浅色 #eff6ff
边框: 蓝色 #bfdbfe, 1px
圆角: 12px
内边距: 16px

**标题:**
- 文字: "安全提示：" - 14px, 粗体, 蓝色 #1e40af

**提示列表:**
- 项目1: "• 密码长度至少6个字符" - 12px, 蓝色 #1e3a8a
- 项目2: "• 建议使用字母、数字组合"
- 项目3: "• 不要使用过于简单的密码"
- 间距: 4px (垂直)

### 成功状态 (替换整个表单)

**卡片头部:**
- 图标: ✅ CheckCircle2 (64px, 绿色 #10b981)
- 位置: 居中, 间距16px

**标题:**
- 文字: "密码重置成功！" - 24px, 粗体, 绿色 #10b981
- 对齐: 居中

**描述:**
- 文字: "您的密码已更新，3秒后自动跳转到登录页面..." - 14px, 灰色
- 对齐: 居中

### 无效令牌状态

**卡片头部:**
- 图标: ❌ XCircle (64px, 红色 #ef4444)
- 位置: 居中

**标题:**
- 文字: "无效的重置链接" - 24px, 粗体, 红色 #ef4444
- 对齐: 居中

**描述:**
- 文字: "该链接无效或已过期" - 14px, 灰色
- 对齐: 居中

**重新申请链接:**
- 文字: "重新申请重置密码" - 14px, 蓝色
- 位置: 居中

### 布局示例

**输入状态:**
```
┌──────────────────────────────────┐
│        设置新密码                 │
│     请输入您的新密码              │
├──────────────────────────────────┤
│ 新密码 *                          │
│ ┌──────────────────────────────┐ │
│ │ ••••••••                 ✅ │ │
│ └──────────────────────────────┘ │
│ ✓ 密码强度合格                    │
│                                  │
│ 确认密码 *                        │
│ ┌──────────────────────────────┐ │
│ │ ••••••••                 ✅ │ │
│ └──────────────────────────────┘ │
│ ✓ 密码确认正确                    │
│                                  │
│ ┌──────────────────────────────┐ │
│ │       重置密码               │ │
│ └──────────────────────────────┘ │
│                                  │
│    记起密码了？返回登录           │
│                                  │
│ ┌──────────────────────────────┐ │
│ │ 安全提示：                    │ │
│ │ • 密码长度至少6个字符         │ │
│ │ • 建议使用字母、数字组合      │ │
│ │ • 不要使用过于简单的密码      │ │
│ └──────────────────────────────┘ │
└──────────────────────────────────┘
```

**成功状态:**
```
┌──────────────────────────────────┐
│                                  │
│          ✅                      │
│                                  │
│      密码重置成功！               │
│                                  │
│  您的密码已更新，                 │
│  3秒后自动跳转到登录页面...       │
│                                  │
└──────────────────────────────────┘
```

### 验证规则

**密码验证:**
- 最小长度: 6字符
- 最大长度: 50字符
- 触发: onChange
- 延迟: 300ms (防抖)

**确认密码验证:**
- 匹配: 与密码字段相同
- 触发: onChange
- 实时更新

### 响应式设计

**桌面 (>768px):**
- 卡片宽度: 448px
- 字体: 14px
- 按钮高度: 44px

**手机 (<768px):**
- 卡片宽度: 95vw
- 字体: 13px
- 按钮高度: 48px

### 交互动画

**验证图标:**
- 出现: 淡入 + 缩放
- 持续时间: 0.2s

**成功状态:**
- 图标: 缩放 + 旋转
- 文字: 淡入
- 倒计时: 数字递减

### 可访问性

**表单:**
- 标签关联
- 必填标记
- 错误提示

**输入框:**
- 自动聚焦
- 密码可见切换
- 粘贴支持

**按钮:**
- 明确状态
- 键盘可访问
- 加载指示

### 色彩方案
- 背景: #ffffff
- 主文字: #111827
- 次文字: #6b7280
- 主色: #3b82f6
- 成功: #10b981
- 错误: #ef4444
- 信息: #3b82f6

### 安全特性

**令牌验证:**
- 有效期: 1小时
- 一次性使用
- 加密传输

**密码要求:**
- 最小长度: 6字符
- 建议: 字母数字组合
- 禁止: 常见弱密码

**速率限制:**
- 同一令牌: 5次尝试
- 失败锁定: 15分钟