{
  "version": "2.6",
  "name": "Two-Factor Verify",
  "description": "双因素认证验证 - 验证器/备用码/短信",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 500, "height": 600, "fill": "#ffffff"}]
}

## 双因素认证验证设计 (500x600)

### 卡片容器
背景: 白色 #ffffff
最大宽度: 448px
圆角: 12px
边框: 灰色 #e5e7eb, 1px
阴影: 0 4px 6px rgba(0,0,0,0.1)

### 卡片头部 (0, 0, 500x100)
内边距: 24px
文字对齐: 居中

**标题:**
- 文字: "双因素认证" - 24px, 粗体, 深灰 #111827

**描述:**
- 文字: "请输入验证码以继续" - 14px, 灰色 #6b7280
- 位置: 标题下方, 间距8px

### 标签页切换 (0, 100, 500x48)
背景: 浅灰 #f3f4f6
圆角: 8px
布局: 3列网格

#### 标签页按钮 (每个 160x40)

**验证器标签 (激活):**
- 背景: 白色 #ffffff
- 图标: 📱 Smartphone (16px)
- 文字: "验证器" - 14px, 深灰
- 阴影: 0 1px 2px rgba(0,0,0,0.05)

**备用码标签:**
- 背景: 透明
- 图标: 🔑 Key (16px, 灰色)
- 文字: "备用码" - 14px, 灰色
- 悬停: 背景浅灰

**短信标签:**
- 背景: 透明
- 图标: 💬 MessageSquare (16px, 灰色)
- 文字: "短信" - 14px, 灰色

### 验证器内容 (0, 148, 500x300)
内边距: 24px

**说明文字:**
- 文字: "打开您的身份验证器应用，输入6位验证码" - 14px, 灰色
- 位置: 顶部, 间距16px

**验证码输入:**
- 标签: "验证码" - 14px, 粗体
- 输入框:
  * 占位符: "000000"
  * 文字对齐: 居中
  * 字体: 24px, 等宽字体
  * 字符间距: 加宽
  * 高度: 56px
  * 最大长度: 6位
  * 自动完成: one-time-code

### 备用码内容 (0, 148, 500x300)

**说明文字:**
- 文字: "输入您保存的8位备用码" - 14px, 灰色

**备用码输入:**
- 标签: "备用码" - 14px, 粗体
- 输入框:
  * 占位符: "XXXXXXXX"
  * 文字对齐: 居中
  * 字体: 20px, 等宽字体
  * 字符间距: 加宽
  * 高度: 56px
  * 最大长度: 8位
  * 大写转换: 自动

### 短信内容 (0, 148, 500x300)

**说明文字:**
- 文字: "验证码将发送到 ****1234" - 14px, 灰色

**发送按钮 (未发送时):**
- 文字: "发送短信验证码" - 14px, 粗体
- 背景: 透明
- 边框: 灰色 #d1d5db, 1px
- 宽度: 100%
- 高度: 40px

**验证码输入 (已发送后):**
- 标签: "验证码" - 14px, 粗体
- 输入框: 同验证器输入框

**重新发送按钮:**
- 文字: "60秒后可重新发送" / "重新发送"
- 样式: 链接按钮
- 宽度: 100%
- 禁用: 倒计时期间

### 按钮组 (0, 480, 500x80)
内边距: 24px
布局: 水平排列, 间距8px

**取消按钮 (可选):**
- 背景: 透明
- 边框: 灰色 #d1d5db, 1px
- 文字: "取消" - 14px, 深灰
- 宽度: flex-1
- 高度: 44px

**验证按钮:**
- 背景: 蓝色 #3b82f6
- 文字: "验证" - 14px, 粗体, 白色
- 宽度: flex-1
- 高度: 44px
- 禁用: 验证码不完整

**加载状态:**
- 图标: 🔄 Loader2 (16px, 旋转)
- 文字: "验证"

### 布局示例

```
┌──────────────────────────────────┐
│      双因素认证                   │
│   请输入验证码以继续              │
├──────────────────────────────────┤
│ [验证器] [备用码] [短信]         │
├──────────────────────────────────┤
│                                  │
│ 打开您的身份验证器应用，          │
│ 输入6位验证码                     │
│                                  │
│ 验证码                            │
│ ┌──────────────────────────────┐ │
│ │      0  0  0  0  0  0       │ │
│ └──────────────────────────────┘ │
│                                  │
├──────────────────────────────────┤
│ [取消]          [验证]           │
└──────────────────────────────────┘
```

### 响应式设计

**桌面 (>768px):**
- 卡片宽度: 448px
- 标签页: 3列
- 按钮: 水平排列

**手机 (<768px):**
- 卡片宽度: 95vw
- 标签页: 图标优先
- 按钮: 垂直堆叠

### 交互动画

**标签页切换:**
- 内容淡出淡入
- 持续时间: 0.2s

**输入框聚焦:**
- 边框颜色过渡
- 外发光效果

**倒计时:**
- 数字递减动画
- 颜色渐变

### 可访问性

**标签页:**
- role: tablist
- aria-selected
- 键盘导航

**输入框:**
- 自动聚焦
- 数字键盘 (移动端)
- 粘贴支持

### 色彩方案
- 背景: #ffffff
- 标签页背景: #f3f4f6
- 激活标签: #ffffff
- 主文字: #111827
- 次文字: #6b7280
- 主色: #3b82f6
- 边框: #d1d5db

### 验证规则

**验证器码:**
- 长度: 6位数字
- 有效期: 30秒
- 允许重试

**备用码:**
- 长度: 8位字符
- 一次性使用
- 大小写不敏感

**短信码:**
- 长度: 6位数字
- 有效期: 5分钟
- 重发间隔: 60秒