{
  "version": "2.6",
  "name": "Two-Factor Setup",
  "description": "双因素认证设置 - 二维码扫描与备用码",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 800, "height": 1200, "fill": "#ffffff"}]
}

## 双因素认证设置设计 (800x1200)

### 状态卡片 (0, 0, 800x200)
背景: 白色 #ffffff
边框: 灰色 #e5e7eb, 1px
圆角: 12px
阴影: 0 2px 4px rgba(0,0,0,0.05)
内边距: 24px

#### 卡片头部
**标题行:**
- 图标: 🛡️ Shield (20px, 深灰)
- 文字: "双因素认证" - 20px, 粗体, 深灰 #111827
- 布局: 水平排列, 间距8px

**描述:**
- 文字: "为您的账户添加额外的安全保护" - 14px
- 颜色: 次文字色 #6b7280
- 位置: 标题下方, 间距8px

#### 状态行 (水平布局, 两端对齐)
**左侧 - 状态指示:**

已启用状态:
- 图标: ✅ ShieldCheck (20px, 绿色 #10b981)
- 文字: "已启用" - 14px, 绿色 #059669
- 布局: 水平排列, 间距8px

未启用状态:
- 图标: 🛡️ ShieldOff (20px, 灰色 #9ca3af)
- 文字: "未启用" - 14px, 灰色 #6b7280

**右侧 - 操作按钮:**

启用按钮 (未启用时):
- 背景: 蓝色 #3b82f6
- 文字: "启用" - 14px, 白色
- 尺寸: 80x36px
- 圆角: 6px

禁用按钮 (已启用时):
- 背景: 红色 #ef4444
- 文字: "禁用" - 14px, 白色
- 尺寸: 80x36px

### 设置对话框 - 步骤1: 开始 (400x300)
背景: 白色 #ffffff
圆角: 12px
最大宽度: 448px

**对话框头部:**
- 标题: "设置双因素认证" - 20px, 粗体
- 描述: "使用身份验证器应用扫描二维码" - 14px, 灰色

**内容区域:**
- 说明文字: "点击下方按钮开始设置双因素认证。您需要使用身份验证器应用（如 Google Authenticator）扫描二维码。" - 14px, 灰色
- 间距: 16px

**开始按钮:**
- 文字: "开始设置" - 14px, 粗体, 白色
- 背景: 蓝色 #3b82f6
- 宽度: 100%
- 高度: 40px
- 圆角: 6px

### 设置对话框 - 步骤2: 扫描二维码 (400x600)

**二维码区域:**
- 位置: 居中
- 尺寸: 192x192px
- 边框: 灰色 #e5e7eb, 1px
- 圆角: 8px
- 内边距: 16px

**手动输入区域:**
- 标题: "或手动输入密钥：" - 14px, 灰色
- 密钥显示:
  * 背景: 浅灰 #f3f4f6
  * 内边距: 8px 12px
  * 圆角: 6px
  * 字体: 14px, 等宽字体
  * 文字: 密钥字符串

**验证码输入:**
- 标签: "输入验证码" - 14px, 粗体
- 输入框:
  * 占位符: "000000"
  * 最大长度: 6位
  * 文字对齐: 居中
  * 字体: 24px, 等宽字体
  * 字符间距: 加宽
  * 高度: 48px

**验证按钮:**
- 文字: "验证" - 14px, 粗体, 白色
- 背景: 蓝色 #3b82f6
- 宽度: 100%
- 高度: 40px
- 禁用: 验证码不足6位

### 设置对话框 - 步骤3: 备用码 (400x700)

**警告提示框:**
- 背景: 黄色浅色 #fef3c7
- 边框: 黄色 #fbbf24, 1px
- 圆角: 8px
- 内边距: 12px
- 文字: "请妥善保存这些备用码。如果您无法访问身份验证器应用，可以使用这些备用码登录。" - 14px

**备用码网格 (2列):**
- 布局: 网格2列, 间距8px
- 每个备用码:
  * 背景: 浅灰 #f3f4f6
  * 内边距: 12px
  * 圆角: 6px
  * 字体: 14px, 等宽字体
  * 布局: 水平排列, 两端对齐

**备用码项:**
- 左侧: 代码文字 (如 "ABCD-1234")
- 右侧: 复制按钮
  * 图标: 📋 Copy (16px)
  * 尺寸: 24x24px
  * 悬停: 背景变深

**复制成功状态:**
- 图标: ✅ Check (16px, 绿色)
- 持续时间: 2秒

**完成按钮:**
- 文字: "完成" - 14px, 粗体, 白色
- 背景: 蓝色 #3b82f6
- 宽度: 100%
- 高度: 40px

### 禁用对话框 (400x250)

**对话框头部:**
- 标题: "禁用双因素认证" - 20px, 粗体
- 描述: "这将降低您账户的安全性" - 14px, 灰色

**警告提示框:**
- 背景: 红色浅色 #fef2f2
- 边框: 红色 #fecaca, 1px
- 圆角: 8px
- 内边距: 12px
- 图标: ⚠️ AlertTriangle (16px, 红色)
- 文字: "禁用双因素认证后，您的账户将仅依赖密码保护。" - 14px, 红色

**按钮组 (水平排列, 右对齐, 间距8px):**
- 取消按钮:
  * 背景: 透明
  * 边框: 灰色 #d1d5db, 1px
  * 文字: "取消" - 14px, 深灰
  * 尺寸: 80x36px

- 确认按钮:
  * 背景: 红色 #ef4444
  * 文字: "确认禁用" - 14px, 白色
  * 尺寸: 120x36px

### 布局示例

**状态卡片:**
```
┌────────────────────────────────────────┐
│ 🛡️ 双因素认证                          │
│ 为您的账户添加额外的安全保护            │
│                                        │
│ ✅ 已启用              [禁用]          │
└────────────────────────────────────────┘
```

**设置流程:**
```
步骤1: 开始设置
┌────────────────────────────┐
│ 设置双因素认证              │
│ 使用身份验证器应用扫描二维码 │
├────────────────────────────┤
│ 点击下方按钮开始设置...     │
│                            │
│ ┌────────────────────────┐ │
│ │    开始设置            │ │
│ └────────────────────────┘ │
└────────────────────────────┘

步骤2: 扫描二维码
┌────────────────────────────┐
│ ┌────────────────────────┐ │
│ │                        │ │
│ │    [QR Code 192x192]   │ │
│ │                        │ │
│ └────────────────────────┘ │
│                            │
│ 或手动输入密钥：            │
│ ABCD EFGH IJKL MNOP        │
│                            │
│ 输入验证码                  │
│ ┌────────────────────────┐ │
│ │      0 0 0 0 0 0      │ │
│ └────────────────────────┘ │
│                            │
│ ┌────────────────────────┐ │
│ │        验证            │ │
│ └────────────────────────┘ │
└────────────────────────────┘

步骤3: 备用码
┌────────────────────────────┐
│ ⚠️ 请妥善保存这些备用码...  │
│                            │
│ ABCD-1234  [📋]  EFGH-5678 [📋] │
│ IJKL-9012  [📋]  MNOP-3456 [📋] │
│ QRST-7890  [📋]  UVWX-1234 [📋] │
│                            │
│ ┌────────────────────────┐ │
│ │        完成            │ │
│ └────────────────────────┘ │
└────────────────────────────┘
```

### 响应式设计

**桌面 (>768px):**
- 对话框宽度: 448px
- 二维码: 192x192px
- 备用码: 2列网格

**手机 (<768px):**
- 对话框宽度: 95vw
- 二维码: 160x160px
- 备用码: 1列堆叠

### 交互动画

**对话框出现:**
- 动画: 淡入 + 缩放
- 持续时间: 0.2s ease-out

**步骤切换:**
- 动画: 淡出淡入
- 持续时间: 0.3s

**复制成功:**
- 图标切换: 瞬间
- 颜色变化: 绿色高亮
- 恢复: 2秒后

### 可访问性

**对话框:**
- role: dialog
- aria-modal: true
- 焦点陷阱: 限制在对话框内

**按钮:**
- 明确的 aria-label
- 键盘可访问
- 焦点指示明显

**输入框:**
- 自动聚焦
- 数字键盘 (移动端)
- 粘贴支持

### 安全特性

**二维码:**
- 一次性生成
- 30秒超时
- 加密传输

**备用码:**
- 8位随机字符
- 一次性使用
- 加密存储

**验证码:**
- 6位数字
- 30秒有效期
- 时间同步

### 色彩方案
- 背景: #ffffff
- 卡片边框: #e5e7eb
- 主文字: #111827
- 次文字: #6b7280
- 主色: #3b82f6
- 成功: #10b981
- 警告: #fbbf24
- 危险: #ef4444
- 浅灰背景: #f3f4f6

### 错误处理

**二维码加载失败:**
- 提示: "加载失败，请重试"
- 重试按钮

**验证码错误:**
- 提示: "验证码错误"
- 输入框红色边框
- 允许重试

**网络错误:**
- Toast 提示
- 保持对话框打开
- 允许重试