{
  "version": "2.6",
  "name": "AI Chat Interface",
  "description": "AI助手聊天界面 - 实时对话与智能回复",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 1920, "height": 1200, "fill": "#ffffff"}]
}

## 聊天界面设计 (1920x1200)

### 整体布局
背景: 白色 #ffffff
容器: 圆角12px, 边框 #e5e7eb

### 消息区域 (60, 60, 1800x1000)
背景: 白色, 可滚动
内边距: 16px

#### 空状态 (无消息时)
居中显示:
- 图标: 🤖 大号AI图标 (64px)
- 文字: "开始与AI助手对话" - 18px, 灰色 #6b7280
- 提示: "输入您的问题，AI将为您提供帮助" - 14px, 浅灰 #9ca3af

#### 消息气泡设计

**用户消息 (右对齐):**
- 背景: 蓝色 #3b82f6
- 文字: 白色 #ffffff
- 最大宽度: 480px (lg屏幕) / 320px (小屏幕)
- 圆角: 18px
- 内边距: 12px 16px
- 字体: 14px, 行高1.5
- 位置: 右对齐

**AI助手消息 (左对齐):**
- 背景: 浅灰 #f3f4f6
- 文字: 深灰 #111827
- 最大宽度: 480px (lg屏幕) / 320px (小屏幕)
- 圆角: 18px
- 内边距: 12px 16px
- 字体: 14px, 行高1.5
- 位置: 左对齐

**置信度显示 (AI消息):**
- 文字: "Confidence: 95%" - 12px, 透明度70%
- 位置: 消息底部, 左对齐
- 颜色: 继承父级文字颜色

#### 加载状态
- 位置: 左对齐 (AI消息位置)
- 背景: 浅灰 #f3f4f6
- 内容: 旋转加载图标 🔄
- 尺寸: 16x16px
- 动画: 持续旋转

### 错误提示栏 (60, 1060, 1800x40)
背景: 红色浅色 #fef2f2
边框: 红色 #fecaca (顶部)
内边距: 8px 16px

内容:
- 图标: ⚠️ AlertCircle (16px, 红色 #dc2626)
- 文字: 错误信息 - 14px, 红色 #b91c1c
- 布局: 水平排列, 间距8px

### 输入区域 (60, 1100, 1800x100)
背景: 白色
边框: 灰色 #e5e7eb (顶部)
内边距: 16px

#### 输入表单 (水平布局)
- 输入框 (flex-1):
  * 占位符: "输入您的消息..."
  * 边框: 圆角8px, 灰色 #d1d5db
  * 内边距: 12px 16px
  * 字体: 14px
  * 禁用状态: 背景 #f9fafb, 文字 #6b7280

- 发送按钮 (40x40px):
  * 背景: 蓝色 #3b82f6
  * 图标: ➤ Send (16px, 白色)
  * 圆角: 8px
  * 禁用状态: 背景 #d1d5db
  * 加载状态: 旋转图标

### 消息示例布局

**对话示例:**

用户消息 (右侧):
┌─────────────────────────────────┐
│ 请帮我分析一下这个项目的数据      │
│                          14:30  │
└─────────────────────────────────┘

AI助手消息 (左侧):
┌─────────────────────────────────┐
│ 我来帮您分析项目数据。请提供具体 │
│ 的数据文件或告诉我您想分析的维度 │
│                                │
│ Confidence: 92%          14:31  │
└─────────────────────────────────┘

用户消息 (右侧):
┌─────────────────────────────────┐
│ 主要关注用户增长和留存率        │
│                          14:32  │
└─────────────────────────────────┘

AI助手消息 (左侧):
┌─────────────────────────────────┐
│ 好的，我将重点分析用户增长和留存 │
│ 率指标。基于您的项目数据，我建议 │
│ 从以下几个维度进行分析...       │
│                                │
│ Confidence: 88%          14:33  │
└─────────────────────────────────┘

### 响应式设计

**桌面 (>1024px):**
- 消息最大宽度: 480px
- 侧边距: 60px
- 输入区域高度: 100px

**平板 (768-1024px):**
- 消息最大宽度: 400px
- 侧边距: 40px
- 输入区域高度: 80px

**手机 (<768px):**
- 消息最大宽度: 280px
- 侧边距: 20px
- 输入区域高度: 70px
- 按钮改为图标按钮

### 交互动画
- 消息出现: 从下方滑入, 0.3s ease-out
- 发送按钮: 点击时轻微缩放
- 滚动: 平滑滚动到底部
- 加载: 旋转动画 1s linear infinite

### 可访问性
- 键盘导航: Tab键切换
- 屏幕阅读器: aria-label 标签
- 对比度: 符合 WCAG 2.1 AA 标准
- 焦点指示: 明显的焦点边框

### 色彩方案
- 背景: #ffffff (白色)
- 用户消息: #3b82f6 (蓝色)
- AI消息: #f3f4f6 (浅灰)
- 文字 (深色): #111827
- 文字 (浅色): #6b7280
- 边框: #e5e7eb
- 错误: #dc2626
- 成功: #059669

### 字体规范
- 消息内容: 14px, 行高1.5
- 时间戳: 12px, 透明度70%
- 置信度: 12px, 透明度70%
- 占位符: 14px, #9ca3af
- 错误信息: 14px

### 状态管理
- 空闲: 正常显示
- 输入中: 发送按钮激活
- 发送中: 按钮禁用 + 加载动画
- 错误: 显示错误提示栏
- 成功: 消息添加到列表