{
  "version": "2.6",
  "name": "Message Display Component",
  "description": "消息显示组件 - 格式化消息与元数据展示",
  "children": [{"type": "frame", "id": "canvas", "x": 0, "y": 0, "width": 800, "height": 600, "fill": "#ffffff"}]
}

## 消息显示组件设计 (800x600)

### 组件布局
背景: 白色 #ffffff
容器: 弹性布局, 垂直间距16px

### 用户消息 (右对齐)

#### 容器布局 (右对齐)
- 对齐: flex justify-end
- 最大宽度: 448px (md屏幕)
- 边距: 底部16px

#### 消息气泡
- 背景: 蓝色 #3b82f6
- 文字: 白色 #ffffff
- 圆角: 18px
- 内边距: 12px 16px
- 最大宽度: 100%

#### 消息内容
- 字体: 14px, 行高1.5
- 文字处理: 保留换行 (whitespace-pre-wrap)
- 自动换行: break-words
- 颜色: 继承 (白色)

#### 元数据区域
- 布局: 水平排列, 两端对齐
- 间距: 顶部8px
- 字体: 12px
- 透明度: 70%

**时间戳:**
- 格式: "HH:mm" (如: "14:30")
- 颜色: 继承并透明化
- 位置: 左侧

### AI助手消息 (左对齐)

#### 容器布局 (左对齐)
- 对齐: flex justify-start
- 最大宽度: 448px (md屏幕)
- 边距: 底部16px

#### 消息气泡
- 背景: 浅灰 #f3f4f6
- 文字: 深灰 #111827
- 圆角: 18px
- 内边距: 12px 16px
- 最大宽度: 100%

#### 消息内容
- 字体: 14px, 行高1.5
- 文字处理: 保留换行 (whitespace-pre-wrap)
- 自动换行: break-words
- 颜色: 深灰 #111827

#### 元数据区域
- 布局: 水平排列, 两端对齐
- 间距: 顶部8px
- 字体: 12px
- 透明度: 70%

**时间戳 (左侧):**
- 格式: "HH:mm"
- 颜色: 继承并透明化

**置信度徽章 (右侧):**
- 背景: 次要色 (灰色边框)
- 文字: "92% confident"
- 字体: 12px
- 圆角: 4px
- 内边距: 2px 6px

#### 信息源区域 (可选)
- 位置: 元数据下方
- 间距: 顶部8px, 顶部边框8px
- 边框: 灰色 #d1d5db, 透明度30%

**标题:**
- 文字: "Sources:" - 12px, 粗体
- 间距: 底部4px

**源标签:**
- 布局: 弹性换行
- 间距: 4px
- 徽章样式: 边框型
- 字体: 12px

### 消息示例布局

**用户消息示例:**
```
                    ┌─────────────────────────┐
                    │ 请分析这个数据集的趋势   │
                    │ 特别关注用户增长指标     │
                    │                         │
                    │ 14:30                   │
                    └─────────────────────────┘
```

**AI助手消息示例:**
```
┌─────────────────────────────────────┐
│ 我已经分析了您的数据集。从用户增长  │
│ 指标来看，过去3个月呈现稳定上升趋势  │
│ 月增长率约为15%。                   │
│                                     │
│ 14:31              92% confident    │
│ ─────────────────────────────────── │
│ Sources:                            │
│ [用户数据] [增长报告] [趋势分析]     │
└─────────────────────────────────────┘
```

### 置信度徽章设计

**高置信度 (90%+):**
- 背景: 绿色浅色 #dcfce7
- 边框: 绿色 #16a34a
- 文字: 绿色 #15803d

**中等置信度 (70-89%):**
- 背景: 黄色浅色 #fef3c7
- 边框: 黄色 #d97706
- 文字: 黄色 #92400e

**低置信度 (<70%):**
- 背景: 红色浅色 #fef2f2
- 边框: 红色 #dc2626
- 文字: 红色 #b91c1c

### 信息源徽章设计
- 背景: 透明
- 边框: 灰色 #d1d5db, 1px
- 文字: 灰色 #6b7280
- 圆角: 4px
- 内边距: 2px 8px
- 字体: 12px

### 响应式设计

**桌面 (>1024px):**
- 最大宽度: 448px
- 字体: 14px
- 内边距: 12px 16px

**平板 (768-1024px):**
- 最大宽度: 384px
- 字体: 14px
- 内边距: 10px 14px

**手机 (<768px):**
- 最大宽度: 280px
- 字体: 13px
- 内边距: 8px 12px

### 可访问性

**语义化标签:**
- 消息容器: role="article"
- 时间戳: <time> 标签
- 置信度: aria-label="置信度92%"

**屏幕阅读器:**
- 消息内容: 自动读取
- 元数据: 辅助信息标注
- 信息源: 列表形式读取

**键盘导航:**
- 消息可聚焦 (tabindex="0")
- 信息源链接可导航

### 动画效果

**消息出现:**
- 动画: 从下方淡入滑动
- 持续时间: 0.3s
- 缓动: ease-out

**置信度徽章:**
- 悬停: 轻微放大 (scale: 1.05)
- 过渡: 0.2s ease

**信息源徽章:**
- 悬停: 背景色变化
- 过渡: 0.15s ease

### 色彩方案

**用户消息:**
- 背景: #3b82f6 (蓝色)
- 文字: #ffffff (白色)
- 元数据: rgba(255,255,255,0.7)

**AI助手消息:**
- 背景: #f3f4f6 (浅灰)
- 文字: #111827 (深灰)
- 元数据: rgba(17,24,39,0.7)
- 边框: rgba(209,213,219,0.3)

**徽章颜色:**
- 次要: #6b7280 (灰色)
- 成功: #16a34a (绿色)
- 警告: #d97706 (黄色)
- 错误: #dc2626 (红色)

### 字体规范
- 消息内容: 14px, 行高1.5, 常规
- 时间戳: 12px, 常规
- 置信度: 12px, 常规
- 信息源标题: 12px, 粗体
- 信息源标签: 12px, 常规

### 特殊处理

**长文本:**
- 自动换行
- 保持气泡形状
- 最大高度限制 (可选)

**链接识别:**
- 自动检测URL
- 添加下划线
- 新窗口打开

**代码块:**
- 等宽字体
- 背景高亮
- 语法高亮 (可选)

**表情符号:**
- 原生支持
- 适当大小调整
- 跨平台兼容